\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Systemdokumentation}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Iteration des Architekturmodells}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Firebase Authentication}{5}{subsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Firebase Database}{5}{subsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Datenspeicher im Allgemeinen}{5}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Anwendungslogik}{5}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Benutzer App}{5}{subsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Fachh\IeC {\"a}ndler Anwendung}{6}{subsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Server}{6}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Architekturmerkmale}{6}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Ressourcen}{6}{subsection.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Benutzer}{7}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Virtuelles Aquarium}{7}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Wasserwerte}{7}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Richardson Maturity Model}{8}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design \IeC {\"A}nderungen}{9}{chapter.50}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Installationsdokumentation}{10}{chapter.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Server}{10}{section.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorbereitungen}{10}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Server Installation}{10}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Benutzer Client - Android App}{11}{section.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorraussetzungen}{11}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorbereitung}{11}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Projekt importieren}{11}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline App starten}{11}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline APK Datei auf Smartphone installieren}{11}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Fachh\IeC {\"a}ndler Client - Desktop Anwendung}{11}{section.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorraussetzungen}{11}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorbereitung}{11}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Projekt importieren}{11}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Executable Jar File}{12}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Testdaten}{12}{section.88}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementierung}{13}{chapter.89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Benutzer App}{13}{section.90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Fachhandlung Client}{13}{section.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Server}{14}{section.92}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit}{15}{chapter.93}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Prozessassessment}{16}{chapter.94}
