<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dokumentation">
        <menu>
            <item
                android:id="@+id/nav_aquarium"
                android:icon="@drawable/ic_aquarium"
                android:title="Virtuelles Aquarium" />
            <item
                android:id="@+id/nav_wasserwerte"
                android:icon="@drawable/ic_wasserwerte"
                android:title="Wasserwerte" />
            <item
                android:id="@+id/nav_logbuch"
                android:icon="@drawable/ic_dokumentation"
                android:title="Logbuch" />
        </menu>
    </item>

    <item android:title="Pflege">
        <menu>
            <item
                android:id="@+id/nav_duengerdosierung"
                android:icon="@drawable/ic_dosierung"
                android:title="Düngerdosierung" />

            <item
                android:id="@+id/nav_wasserwechsel"
                android:icon="@drawable/ic_wasserwechsel_neu"
                android:title="Wasserwechsel" />

            <item
                android:id="@+id/nav_co2_berechnung"
                android:icon="@drawable/ic_co2"
                android:title="CO2 Berechnung" />


        </menu>
    </item>

    <item android:title="Probleme">
        <menu>
            <item
                android:id="@+id/nav_fachhandel"
                android:icon="@drawable/ic_fachhandlung"
                android:title="Fachhandel" />
        </menu>
    </item>

</menu>
