% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Android:Komponenten}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{title}{Android Komponenten}
      \verb{url}
      \verb https://material.google.com/components/bottom-navigation.html
      \endverb
    \endentry
    \entry{Java:Komponenten}{misc}{}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labeltitlesource}{title}
      \field{title}{Java GUI Komponenten}
      \verb{url}
      \verb https://docs.oracle.com/javase/tutorial/uiswing/components/componentlist.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

