\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usability Engineering Lifecycle nach Deborah Mayhew\relax }}{5}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces User Task Diagramm: Aquariumverwaltung\relax }}{16}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces User Task Diagramm: Kundenverwaltung\relax }}{17}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Quantitatives Usability Ziel -1\relax }}{26}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Quantitatives Usability Ziel -2\relax }}{26}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Quantitatives Usability Ziel -5\relax }}{27}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Aquariumverwaltung - D\IeC {\"u}ngen des Wassers\relax }}{28}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Aquariumverwaltung - N\IeC {\"a}hrwerte aktualisieren\relax }}{29}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Aquariumverwaltung - Anlegen des virtuellen Aquariums\relax }}{29}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Aquariumverwaltung - Bearbeiten des virtuellen Aquariums\relax }}{29}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Aquariumverwaltung - Wasserwechsel\relax }}{29}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Kundenverwaltung - Objekte dem Kunden empfehlen\relax }}{30}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Kundenverwaltung - Empfehlen eines D\IeC {\"u}ngemittels\relax }}{30}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Kundenverwaltung - N\IeC {\"a}hrwerte aktualisieren\relax }}{30}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Kundenverwaltung - Probleme behandeln\relax }}{30}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces User Task Diagramm: Aquariumverwaltung nach Re-Engineering\relax }}{31}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.11}{\ignorespaces User Task Diagramm: Kundenverwaltung nach Re-Engineering\relax }}{32}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Konzeptuelles Modell: Desktop Anwendung\relax }}{35}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Konzeptuelles Modell: Android App - Seitenmen\IeC {\"u} 1\relax }}{36}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Konzeptuelles Modell: Android App - Seitenmen\IeC {\"u} 2\relax }}{36}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.4}{\ignorespaces Konzeptuelles Modell: Android App - Tabs 1\relax }}{37}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Konzeptuelles Modell: Android App - Tabs 2\relax }}{37}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.1}{\ignorespaces Navigationspfad Dokumentation\relax }}{44}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.2}{\ignorespaces Pflege - Wasserwechsel\relax }}{45}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.3}{\ignorespaces Dokumentation - Virtuelles Aquarium\relax }}{46}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.4}{\ignorespaces Dokumentation - Wasserwerte\relax }}{47}{figure.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.5}{\ignorespaces Dokumentation - Berechnung - CO2-Gehalt\relax }}{48}{figure.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.6}{\ignorespaces Probleme - \IeC {\"U}bersicht\relax }}{49}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.7}{\ignorespaces Desktop UI: Startbildschirm\relax }}{50}{figure.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.8}{\ignorespaces Desktop UI: Verworfene Version\relax }}{51}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.9}{\ignorespaces Desktop UI: Neue Version mit Kundeninformationen\relax }}{52}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.10}{\ignorespaces Desktop UI: Kaufberatung\relax }}{52}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.1}{\ignorespaces Deskriptives Kommunikationsmodell\relax }}{53}{figure.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.2}{\ignorespaces Pr\IeC {\"a}skriptives Kommunikationsmodell\relax }}{54}{figure.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.3}{\ignorespaces Architekturmodell\relax }}{55}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
