\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{Benutzer - Kind/Jugendlicher}}{3}{table.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{Benutzer - Kind/Jugendlicher- Fortsetzung}}{4}{table.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Neuling}}{5}{table.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Neuling- Fortsetzung}}{6}{table.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Fortgeschritten}}{6}{table.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{7}{table.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Experte}}{7}{table.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Experte- Fortsetzung}}{8}{table.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{Benutzer \IeC {\textendash } Rentner - Aquarium Neuling}}{8}{table.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{Benutzer \IeC {\textendash } Rentner - Aquarium Neuling- Fortsetzung}}{9}{table.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{Benutzer \IeC {\textendash } Rentner - Aquarium Neuling- Fortsetzung}}{10}{table.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{Benutzer \IeC {\textendash } Rentner - Aquarium Fortgeschritten}}{10}{table.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{Benutzer \IeC {\textendash } Rentner - Aquarium Fortgeschritten- Fortsetzung}}{11}{table.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{Benutzer \IeC {\textendash } Rentner - Aquarium Experte}}{11}{table.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{Benutzer \IeC {\textendash } Rentner - Aquarium Experte- Fortsetzung}}{12}{table.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{Benutzer \IeC {\textendash } Rentner - Aquarium Experte- Fortsetzung}}{13}{table.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{Benutzer \IeC {\textendash } Fachh\IeC {\"a}ndler}}{13}{table.34}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{Benutzer \IeC {\textendash } Fachh\IeC {\"a}ndler- Fortsetzung}}{14}{table.34}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Plattform: Android App}}{21}{table.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Plattform: Windows Desktop Anwendung}}{22}{table.73}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
