[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'Dokumentation.blg'
[80] biber-MSWIN32:302> INFO - === 
[134] Biber.pm:359> INFO - Reading 'Dokumentation.bcf'
[333] Biber.pm:823> INFO - Found 9 citekeys in bib section 0
[366] Biber.pm:3658> INFO - Processing section 0
[403] Biber.pm:3828> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[408] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[409] bibtex.pm:1282> INFO - Found BibTeX data source 'literatur.bib'
[468] Utils.pm:164> WARN - month field 'Dezember' in entry 'Picture:UEL' is not an integer - this will probably not sort properly.
[480] Utils.pm:164> WARN - Entry 'android:design' (literatur.bib): Invalid format 'https://developer.android.com/design/index.html' of date field 'urldate' - ignoring
[491] Utils.pm:164> WARN - I didn't find a database entry for 'Mayhew_UEL' (section 0)
[520] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[520] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[539] bbl.pm:597> INFO - Writing 'Dokumentation.bbl' with encoding 'UTF-8'
[542] bbl.pm:701> INFO - Output to Dokumentation.bbl
[542] Biber.pm:109> INFO - WARNINGS: 3
