\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@segm{0}{0}{Android:Komponenten}
\abx@aux@segm{0}{0}{Java:Komponenten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plattform Capabilities und Constraints}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Plattform: Android App}}{3}{table.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Plattform: Windows Desktop Anwendung}}{4}{table.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Profiles}{5}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benutzer - Kind/Jugendlicher}{5}{section.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Benutzer - Kind/Jugendlicher}}{5}{table.9}}
\gdef \LT@i {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Benutzer - Kind/Jugendlicher- Fortsetzung}}{6}{table.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benutzer \IeC {\textendash } Erwachsener - Aquarium Neuling}{6}{section.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Neuling}}{6}{table.13}}
\gdef \LT@ii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Neuling- Fortsetzung}}{7}{table.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benutzer \IeC {\textendash } Erwachsener - Aquarium Fortgeschritten}{7}{section.14}}
\gdef \LT@iii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Fortgeschritten}}{8}{table.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{9}{table.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benutzer \IeC {\textendash } Erwachsener - Aquarium Experte}{9}{section.18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Experte}}{9}{table.21}}
\gdef \LT@iv {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Experte- Fortsetzung}}{10}{table.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benutzer \IeC {\textendash } Rentner - Aquarium Neuling}{10}{section.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Benutzer \IeC {\textendash } Rentner - Aquarium Neuling}}{10}{table.25}}
\gdef \LT@v {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Benutzer \IeC {\textendash } Rentner - Aquarium Neuling- Fortsetzung}}{11}{table.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Benutzer \IeC {\textendash } Rentner - Aquarium Fortgeschritten}{11}{section.26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{Benutzer \IeC {\textendash } Rentner - Aquarium Fortgeschritten}}{11}{table.29}}
\gdef \LT@vi {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{Benutzer \IeC {\textendash } Rentner - Aquarium Fortgeschritten- Fortsetzung}}{12}{table.29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{Benutzer \IeC {\textendash } Rentner - Aquarium Fortgeschritten- Fortsetzung}}{13}{table.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Benutzer \IeC {\textendash } Rentner - Aquarium Experte}{13}{section.30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{Benutzer \IeC {\textendash } Rentner - Aquarium Experte}}{13}{table.33}}
\gdef \LT@vii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{Benutzer \IeC {\textendash } Rentner - Aquarium Experte- Fortsetzung}}{14}{table.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Benutzer \IeC {\textendash } Fachh\IeC {\"a}ndler}{14}{section.34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{Benutzer \IeC {\textendash } Fachh\IeC {\"a}ndler}}{14}{table.37}}
\gdef \LT@viii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{Benutzer \IeC {\textendash } Fachh\IeC {\"a}ndler- Fortsetzung}}{15}{table.37}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Android:Komponenten}{nty/global/}
\abx@aux@defaultrefcontext{0}{Java:Komponenten}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
