% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Android:Komponenten}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{title}{Android Komponenten}
      \verb{url}
      \verb https://material.google.com/components/bottom-navigation.html
      \endverb
    \endentry
    \entry{Picture:UEL}{misc}{}
      \name{author}{1}{}{%
        {{hash=b93995d0bbffa3ac07a4494c730d845d}{%
           family={Browstone},
           family_i={B\bibinitperiod},
           given={Think},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{b93995d0bbffa3ac07a4494c730d845d}
      \strng{fullhash}{b93995d0bbffa3ac07a4494c730d845d}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{Dezember}
      \field{note}{Konzeptuelles Copyright besitzt Deborah Mayhew}
      \field{title}{Usability Engineering Lifecycle nach Deborah Mayhew}
      \field{year}{2010}
      \verb{url}
      \verb http://www.thinkbrownstone.com/wp-content/uploads/2010/12/usability-engineering-lifecycle_v3-copy2.jpg
      \endverb
    \endentry
    \entry{Formel:CO2}{misc}{}
      \name{author}{1}{}{%
        {{hash=d125fd1b4ff3178abc5a3d1b9a5bad8f}{%
           family={D.},
           family_i={D\bibinitperiod},
           given={Olaf},
           given_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{d125fd1b4ff3178abc5a3d1b9a5bad8f}
      \strng{fullhash}{d125fd1b4ff3178abc5a3d1b9a5bad8f}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Formel zur Berechnung des CO2- Gehalts}
      \field{year}{2010}
      \verb{url}
      \verb http://www.deters-ing.de/Berechnungen/Berechnungen.htm
      \endverb
    \endentry
    \entry{Java:Komponenten}{misc}{}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labeltitlesource}{title}
      \field{title}{Java GUI Komponenten}
      \verb{url}
      \verb https://docs.oracle.com/javase/tutorial/uiswing/components/componentlist.html
      \endverb
    \endentry
    \entry{Mayhew:UEL}{book}{}
      \name{author}{1}{}{%
        {{hash=be5dc4d4b1a00ae74933135fe443411a}{%
           family={Mayhew},
           family_i={M\bibinitperiod},
           given={Deborah\bibnamedelima J.},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburgh, Pennsylvania}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{be5dc4d4b1a00ae74933135fe443411a}
      \strng{fullhash}{be5dc4d4b1a00ae74933135fe443411a}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CHI '99 Extended Abstracts on Human Factors in Computing Systems}
      \field{isbn}{1-58113-158-5}
      \field{series}{CHI EA '99}
      \field{title}{The Usability Engineering Lifecycle}
      \field{year}{1999}
    \endentry
  \endsortlist
\endrefsection
\endinput

