\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{Erwachsener - Aquarium Anf\IeC {\"a}nger}}{3}{table.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{Erwachsener - Aquarium Anf\IeC {\"a}nger- Fortsetzung}}{4}{table.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Fachh\IeC {\"a}ndler}}{5}{table.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Fachh\IeC {\"a}ndler- Fortsetzung}}{6}{table.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Plattform: Android App}}{13}{table.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Plattform: Windows Desktop Anwendung}}{14}{table.49}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{Kind/Jugendlicher}}{22}{table.69}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{Kind/Jugendlicher- Fortsetzung}}{23}{table.69}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{Erwachsener - Aquarium Neuling}}{23}{table.73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{Erwachsener - Aquarium Neuling- Fortsetzung}}{24}{table.73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten}}{24}{table.77}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{25}{table.77}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{26}{table.77}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{Erwachsener - Aquarium Experte}}{26}{table.81}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{Erwachsener - Aquarium Experte- Fortsetzung}}{27}{table.81}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{Rentner - Aquarium Neuling}}{27}{table.85}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{Rentner - Aquarium Neuling- Fortsetzung}}{28}{table.85}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten}}{28}{table.89}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten- Fortsetzung}}{29}{table.89}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten- Fortsetzung}}{30}{table.89}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{Rentner - Aquarium Experte}}{30}{table.93}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{Rentner - Aquarium Experte- Fortsetzung}}{31}{table.93}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{Fachh\IeC {\"a}ndler}}{31}{table.97}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{Fachh\IeC {\"a}ndler- Fortsetzung}}{32}{table.97}
