\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Mayhew:UEL}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wahl des Vorgehensmodells}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Picture:UEL}
\abx@aux@segm{0}{0}{Picture:UEL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usability Engineering Lifecycle nach Deborah Mayhew\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ue_cycle}{{2.1}{7}{Usability Engineering Lifecycle nach Deborah Mayhew\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Profiles}{8}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{userprofiles}{{3}{8}{User Profiles}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erwachsener - Aquarium Anf\IeC {\"a}nger}{8}{section.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Erwachsener - Aquarium Anf\IeC {\"a}nger\relax }}{8}{table.9}}
\gdef \LT@i {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Erwachsener - Aquarium Anf\IeC {\"a}nger- Fortsetzung\relax }}{9}{table.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fachh\IeC {\"a}ndler}{10}{section.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fachh\IeC {\"a}ndler\relax }}{10}{table.13}}
\gdef \LT@ii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fachh\IeC {\"a}ndler- Fortsetzung\relax }}{11}{table.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kontextbezogene Aufgaben-Analyse}{12}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{taskanalysis}{{4}{12}{Kontextbezogene Aufgaben-Analyse}{chapter.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Brief-Use-Cases - Aquariumverwaltung\relax }}{13}{table.caption.15}}
\newlabel{tab:bucaquarium}{{4.1}{13}{Brief-Use-Cases - Aquariumverwaltung\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Brief-Use-Cases - Kundenverwaltung\relax }}{14}{table.caption.16}}
\newlabel{tab:buckunde}{{4.2}{14}{Brief-Use-Cases - Kundenverwaltung\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task-Szenarios}{14}{section.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Task: Problembehandlung}{14}{subsection.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Task: Empfehlen von Fischen und Pflanzen}{15}{subsection.28}}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}List of User Tasks for Aquarium-Besitzer}{17}{section.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}List of User Tasks for Fachhandel-Mitarbeiter}{17}{section.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Task Organization Models}{17}{section.39}}
\newlabel{utd}{{4.4}{17}{User Task Organization Models}{section.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Task Diagramm: Aquariumverwaltung\relax }}{18}{figure.caption.40}}
\newlabel{utd_aqverwaltung}{{4.1}{18}{User Task Diagramm: Aquariumverwaltung\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User Task Diagramm: Kundenverwaltung\relax }}{19}{figure.caption.41}}
\newlabel{utd_kuverwaltung}{{4.2}{19}{User Task Diagramm: Kundenverwaltung\relax }{figure.caption.41}{}}
\abx@aux@segm{0}{0}{Android:Komponenten}
\abx@aux@segm{0}{0}{Java:Komponenten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plattform Capabilities und Constraints}{20}{chapter.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Plattform: Android App\relax }}{20}{table.caption.43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Plattform: Windows Desktop Anwendung\relax }}{21}{table.caption.44}}
\abx@aux@cite{Android:designprinciples}
\abx@aux@segm{0}{0}{Android:designprinciples}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gestaltungsprinzipien}{22}{chapter.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Android - Mobile Anwendung}{22}{section.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Delight me in surprising ways}{22}{subsection.47}}
\newlabel{rule:1}{{6.1.1}{22}{Delight me in surprising ways}{subsection.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Real objects are more fun than buttons and menus}{22}{subsection.48}}
\newlabel{rule:2}{{6.1.2}{22}{Real objects are more fun than buttons and menus}{subsection.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Only show what I need when I need it}{22}{subsection.49}}
\newlabel{rule:3}{{6.1.3}{22}{Only show what I need when I need it}{subsection.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Do the heavy lifting for me}{23}{subsection.50}}
\newlabel{rule:4}{{6.1.4}{23}{Do the heavy lifting for me}{subsection.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Usability Goals}{24}{chapter.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{usabilityGoals}{{7}{24}{Usability Goals}{chapter.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Auswertung der User Profiles und Task Analyse}{24}{section.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qualitative Usability Goals}{24}{section.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Formulierung der Ziele}{24}{subsection.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantitative Usability Goals}{27}{section.55}}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Work Re-Engineering}{28}{chapter.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{reengineering}{{8}{28}{Work Re-Engineering}{chapter.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Use-Cases}{28}{section.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Aquariumverwaltung}{28}{subsection.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kundenverwaltung}{28}{subsection.64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aquariumverwaltung - D\IeC {\"u}ngen des Wassers\relax }}{28}{figure.caption.59}}
\newlabel{euc:aq:1}{{8.1}{28}{Aquariumverwaltung - Düngen des Wassers\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Aquariumverwaltung - N\IeC {\"a}hrwerte aktualisieren\relax }}{29}{figure.caption.60}}
\newlabel{euc:aq:2}{{8.2}{29}{Aquariumverwaltung - Nährwerte aktualisieren\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Aquariumverwaltung - Anlegen des virtuellen Aquariums\relax }}{29}{figure.caption.61}}
\newlabel{euc:aq:4}{{8.3}{29}{Aquariumverwaltung - Anlegen des virtuellen Aquariums\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Aquariumverwaltung - Bearbeiten des virtuellen Aquariums\relax }}{29}{figure.caption.62}}
\newlabel{euc:aq:3}{{8.4}{29}{Aquariumverwaltung - Bearbeiten des virtuellen Aquariums\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Aquariumverwaltung - Wasserwechsel\relax }}{29}{figure.caption.63}}
\newlabel{euc:aq:5}{{8.5}{29}{Aquariumverwaltung - Wasserwechsel\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Kundenverwaltung - Objekte dem Kunden empfehlen\relax }}{30}{figure.caption.65}}
\newlabel{euc:ku:1}{{8.6}{30}{Kundenverwaltung - Objekte dem Kunden empfehlen\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Kundenverwaltung - Empfehlen eines D\IeC {\"u}ngemittels\relax }}{30}{figure.caption.66}}
\newlabel{euc:ku:2}{{8.7}{30}{Kundenverwaltung - Empfehlen eines Düngemittels\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Kundenverwaltung - N\IeC {\"a}hrwerte aktualisieren\relax }}{30}{figure.caption.67}}
\newlabel{euc:ku:3}{{8.8}{30}{Kundenverwaltung - Nährwerte aktualisieren\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Kundenverwaltung - Probleme behandeln\relax }}{30}{figure.caption.68}}
\newlabel{euc:ku:4}{{8.9}{30}{Kundenverwaltung - Probleme behandeln\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces User Task Diagramm: Aquariumverwaltung nach Re-Engineering\relax }}{31}{figure.caption.71}}
\newlabel{utd_aqverwaltung_reengineering}{{8.10}{31}{User Task Diagramm: Aquariumverwaltung nach Re-Engineering\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}User Task Diagramm}{31}{section.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Aquariumverwaltung}{31}{subsection.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kundenverwaltung}{31}{subsection.72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces User Task Diagramm: Kundenverwaltung nach Re-Engineering\relax }}{32}{figure.caption.73}}
\newlabel{utd_kuverwaltung_reengineering}{{8.11}{32}{User Task Diagramm: Kundenverwaltung nach Re-Engineering\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Konzeptuelles Modell}{33}{chapter.74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Produkt- oder prozessorientiert}{33}{section.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Identifizierung der Prozesse}{33}{section.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Design Regeln}{33}{section.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ausarbeitung der Modelle}{34}{section.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Konzeptuelles Modell: Desktop Anwendung\relax }}{35}{figure.caption.79}}
\newlabel{kmodell1}{{9.1}{35}{Konzeptuelles Modell: Desktop Anwendung\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Konzeptuelles Modell: Android App - Seitenmen\IeC {\"u} 1\relax }}{36}{figure.caption.80}}
\newlabel{kmodell21}{{9.2}{36}{Konzeptuelles Modell: Android App - Seitenmenü 1\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Konzeptuelles Modell: Android App - Seitenmen\IeC {\"u} 2\relax }}{36}{figure.caption.81}}
\newlabel{kmodell22}{{9.3}{36}{Konzeptuelles Modell: Android App - Seitenmenü 2\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Konzeptuelles Modell: Android App - Tabs 1\relax }}{37}{figure.caption.82}}
\newlabel{kmodell31}{{9.4}{37}{Konzeptuelles Modell: Android App - Tabs 1\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Konzeptuelles Modell: Android App - Tabs 2\relax }}{37}{figure.caption.83}}
\newlabel{kmodell32}{{9.5}{37}{Konzeptuelles Modell: Android App - Tabs 2\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Screen Design Standards}{38}{chapter.84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sds}{{10}{38}{Screen Design Standards}{chapter.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}SDS - Mobile Anwendung}{38}{section.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Control Standards}{38}{subsection.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Allgemeine Standards}{38}{subsection.88}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Control Standards Android\relax }}{39}{table.caption.87}}
\newlabel{cs_android}{{10.1}{39}{Control Standards Android\relax }{table.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Message box content standards}{39}{subsection.89}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Control Standards Desktopanwendung\relax }}{40}{table.caption.94}}
\newlabel{cs_desktop}{{10.2}{40}{Control Standards Desktopanwendung\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Input device interaction standards}{40}{subsection.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Feedback standards}{40}{subsection.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}SDS - Desktopanwendung}{40}{section.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Control Standards}{40}{subsection.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Dialog box contents standards}{41}{subsection.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Message box content standards}{41}{subsection.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Input device interaction standards}{41}{subsection.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Feedback standards}{42}{subsection.98}}
\abx@aux@cite{Mayhew_UEL}
\abx@aux@segm{0}{0}{Mayhew_UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Detailed User Interface Design}{43}{chapter.99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Android - Anwendung}{43}{section.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Navigationspfade}{43}{subsection.101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Navigationspfad Dokumentation\relax }}{44}{figure.caption.102}}
\newlabel{nav:doku}{{11.1}{44}{Navigationspfad Dokumentation\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Pflege}{44}{subsection.103}}
\newlabel{care:ww:a}{{11.2a}{45}{Variante A\relax }{figure.caption.104}{}}
\newlabel{sub@care:ww:a}{{a}{45}{Variante A\relax }{figure.caption.104}{}}
\newlabel{care:ww:b}{{11.2b}{45}{Variante B\relax }{figure.caption.104}{}}
\newlabel{sub@care:ww:b}{{b}{45}{Variante B\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Pflege - Wasserwechsel\relax }}{45}{figure.caption.104}}
\newlabel{care:ww}{{11.2}{45}{Pflege - Wasserwechsel\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Dokumentation}{46}{subsection.105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Virtuelles Aquarium}{46}{section*.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wasserwerte}{46}{section*.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO2-Gehalt}{46}{section*.110}}
\newlabel{doku:aq:a}{{11.3a}{47}{Übersicht\relax }{figure.caption.107}{}}
\newlabel{sub@doku:aq:a}{{a}{47}{Übersicht\relax }{figure.caption.107}{}}
\newlabel{doku:aq:b}{{11.3b}{47}{Ändern der Grunddaten\relax }{figure.caption.107}{}}
\newlabel{sub@doku:aq:b}{{b}{47}{Ändern der Grunddaten\relax }{figure.caption.107}{}}
\newlabel{doku:aq:c}{{11.3c}{47}{Bestandteile Aquarium\relax }{figure.caption.107}{}}
\newlabel{sub@doku:aq:c}{{c}{47}{Bestandteile Aquarium\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Dokumentation - Virtuelles Aquarium\relax }}{47}{figure.caption.107}}
\newlabel{doku:va}{{11.3}{47}{Dokumentation - Virtuelles Aquarium\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Dokumentation - Wasserwerte\relax }}{47}{figure.caption.109}}
\newlabel{doku:ww}{{11.4}{47}{Dokumentation - Wasserwerte\relax }{figure.caption.109}{}}
\newlabel{doku:co2:a}{{11.5a}{48}{Variante A\relax }{figure.caption.111}{}}
\newlabel{sub@doku:co2:a}{{a}{48}{Variante A\relax }{figure.caption.111}{}}
\newlabel{doku:co2:b}{{11.5b}{48}{Variante B\relax }{figure.caption.111}{}}
\newlabel{sub@doku:co2:b}{{b}{48}{Variante B\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Dokumentation - Berechnung - CO2-Gehalt\relax }}{48}{figure.caption.111}}
\newlabel{doku:co2}{{11.5}{48}{Dokumentation - Berechnung - CO2-Gehalt\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Probleme - \IeC {\"U}bersicht\relax }}{49}{figure.caption.113}}
\newlabel{probs}{{11.6}{49}{Probleme - Übersicht\relax }{figure.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Probleme}{49}{subsection.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Desktop - Anwendung}{49}{section.114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Desktop UI: Startbildschirm\relax }}{50}{figure.caption.115}}
\newlabel{desktopUI:1}{{11.7}{50}{Desktop UI: Startbildschirm\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Desktop UI: Verworfene Version\relax }}{51}{figure.caption.116}}
\newlabel{desktopUI:0}{{11.8}{51}{Desktop UI: Verworfene Version\relax }{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Desktop UI: Neue Version mit Kundeninformationen\relax }}{52}{figure.caption.117}}
\newlabel{desktopUI:2}{{11.9}{52}{Desktop UI: Neue Version mit Kundeninformationen\relax }{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Desktop UI: Kaufberatung\relax }}{52}{figure.caption.118}}
\newlabel{desktopUI:3}{{11.10}{52}{Desktop UI: Kaufberatung\relax }{figure.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Systemdokumentation}{54}{chapter.119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Iteration der Kommunikationsmodelle}{54}{section.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Deskriptives Modell}{54}{subsection.121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Deskriptives Kommunikationsmodell\relax }}{54}{figure.caption.122}}
\newlabel{komm1}{{12.1}{54}{Deskriptives Kommunikationsmodell\relax }{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pr\IeC {\"a}skriptives Modell}{55}{subsection.123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Pr\IeC {\"a}skriptives Kommunikationsmodell\relax }}{55}{figure.caption.124}}
\newlabel{komm2}{{12.2}{55}{Präskriptives Kommunikationsmodell\relax }{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Iteration des Architekturmodells}{55}{section.125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Architekturmodell\relax }}{56}{figure.caption.126}}
\newlabel{architektur}{{12.3}{56}{Architekturmodell\relax }{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Anwendungslogik}{56}{section.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Benutzer Client}{56}{subsection.128}}
\abx@aux@cite{Formel:Dosierung}
\abx@aux@segm{0}{0}{Formel:Dosierung}
\abx@aux@cite{Formel:Wasserwechsel}
\abx@aux@segm{0}{0}{Formel:Wasserwechsel}
\abx@aux@segm{0}{0}{Formel:Wasserwechsel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline D\IeC {\"u}ngerdosierung}{57}{section*.129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielgerichteter Wasserwechsel}{57}{section*.131}}
\abx@aux@cite{Formel:CO2}
\abx@aux@segm{0}{0}{Formel:CO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline T\IeC {\"a}gliche \IeC {\"A}nderungen der Wasserwerte}{58}{section*.149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO\textsubscript  {2}-Gehalt}{58}{section*.150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline T\IeC {\"a}gliche N\IeC {\"a}hrstoffver\IeC {\"a}nderungen}{59}{section*.152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Fachhandlung Client}{59}{subsection.153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architekturmerkmale}{59}{section.154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Ressourcen}{59}{subsection.155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benutzer}{59}{section*.156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Virtuelles Aquarium}{60}{section*.177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wasserwerte}{60}{section*.190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Fehlerbehandlung}{61}{subsection.213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Richardson Maturity Model}{62}{subsection.214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Profiles}{65}{appendix.217}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kind/Jugendlicher}{65}{section.218}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kind/Jugendlicher\relax }}{65}{table.221}}
\gdef \LT@iii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kind/Jugendlicher- Fortsetzung\relax }}{66}{table.221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Erwachsener - Aquarium Neuling}{66}{section.222}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Erwachsener - Aquarium Neuling\relax }}{66}{table.225}}
\gdef \LT@iv {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Erwachsener - Aquarium Neuling- Fortsetzung\relax }}{67}{table.225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Erwachsener - Aquarium Fortgeschritten}{67}{section.226}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten\relax }}{67}{table.229}}
\gdef \LT@v {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten- Fortsetzung\relax }}{68}{table.229}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten- Fortsetzung\relax }}{69}{table.229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Erwachsener - Aquarium Experte}{69}{section.230}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Erwachsener - Aquarium Experte\relax }}{69}{table.233}}
\gdef \LT@vi {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Erwachsener - Aquarium Experte- Fortsetzung\relax }}{70}{table.233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Rentner - Aquarium Neuling}{70}{section.234}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Rentner - Aquarium Neuling\relax }}{70}{table.237}}
\gdef \LT@vii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Rentner - Aquarium Neuling- Fortsetzung\relax }}{71}{table.237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Rentner - Aquarium Fortgeschritten}{71}{section.238}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten\relax }}{71}{table.241}}
\gdef \LT@viii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten- Fortsetzung\relax }}{72}{table.241}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten- Fortsetzung\relax }}{73}{table.241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Rentner - Aquarium Experte}{73}{section.242}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Rentner - Aquarium Experte\relax }}{73}{table.245}}
\gdef \LT@ix {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Rentner - Aquarium Experte- Fortsetzung\relax }}{74}{table.245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}Fachh\IeC {\"a}ndler}{74}{section.246}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fachh\IeC {\"a}ndler\relax }}{74}{table.249}}
\gdef \LT@x {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fachh\IeC {\"a}ndler- Fortsetzung\relax }}{75}{table.249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anforderungen}{76}{appendix.250}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Funktionale Anforderungen}{76}{section.251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Qualitative Anforderungen}{77}{section.252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Organisationale Anforderungen}{77}{section.253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anhang: TaskSzenarios}{78}{appendix.254}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:taskscenarios}{{C}{78}{Anhang: TaskSzenarios}{appendix.254}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Task: Dokumentation der Wasserwerte}{78}{section.255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Task: Wasserwechsel durchf\IeC {\"u}hren}{78}{section.261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Konzept}{80}{appendix.267}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.85364pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.79993pt}
