\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Usability Engineering Lifecycle nach Deborah Mayhew\relax }}{6}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces User Task Diagramm: Aquariumverwaltung\relax }}{17}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces User Task Diagramm: Kundenverwaltung\relax }}{18}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Aquariumverwaltung - D\IeC {\"u}ngen des Wassers\relax }}{27}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Aquariumverwaltung - N\IeC {\"a}hrwerte aktualisieren\relax }}{28}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Aquariumverwaltung - Anlegen des virtuellen Aquariums\relax }}{28}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Aquariumverwaltung - Bearbeiten des virtuellen Aquariums\relax }}{28}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Aquariumverwaltung - Wasserwechsel\relax }}{28}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Kundenverwaltung - Objekte dem Kunden empfehlen\relax }}{29}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Kundenverwaltung - Empfehlen eines D\IeC {\"u}ngemittels\relax }}{29}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Kundenverwaltung - N\IeC {\"a}hrwerte aktualisieren\relax }}{29}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Kundenverwaltung - Probleme behandeln\relax }}{29}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces User Task Diagramm: Aquariumverwaltung nach Re-Engineering\relax }}{30}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces User Task Diagramm: Kundenverwaltung nach Re-Engineering\relax }}{31}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Konzeptuelles Modell: Desktop Anwendung\relax }}{34}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Konzeptuelles Modell: Android App - Seitenmen\IeC {\"u} 1\relax }}{35}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Konzeptuelles Modell: Android App - Seitenmen\IeC {\"u} 2\relax }}{35}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Konzeptuelles Modell: Android App - Tabs 1\relax }}{36}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Konzeptuelles Modell: Android App - Tabs 2\relax }}{36}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces Navigationspfad Dokumentation\relax }}{43}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Pflege - Wasserwechsel\relax }}{44}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Dokumentation - Virtuelles Aquarium\relax }}{46}{figure.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Dokumentation - Wasserwerte\relax }}{46}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Dokumentation - Berechnung - CO2-Gehalt\relax }}{47}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Probleme - \IeC {\"U}bersicht\relax }}{48}{figure.caption.112}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.1}{\ignorespaces Deskriptives Kommunikationsmodell\relax }}{49}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.2}{\ignorespaces Pr\IeC {\"a}skriptives Kommunikationsmodell\relax }}{50}{figure.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.3}{\ignorespaces Architekturmodell\relax }}{51}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
