\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}User Profiles}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Erwachsener - Aquarium Anf\IeC {\"a}nger}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Fachh\IeC {\"a}ndler}{5}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Kontextbezogene Aufgaben-Analyse}{7}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Task-Szenarios}{8}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\textbf {Task:} Dokumentation der Wasserwerte}{8}{subsection.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\textbf {Task:} Problembehandlung}{8}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}\textbf {Task: }Wasserwechsel durchf\IeC {\"u}hren}{10}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}\textbf {Task:} Empfehlen von Fischen und Pflanzen}{10}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}List of User Tasks for Aquariumusers}{11}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}List of User Tasks for Fachhandel-Mitarbeiter}{12}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Plattform Capabilities und Constraints}{13}{chapter.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Work Re-Engineering}{15}{chapter.50}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Gestaltungsprinzipien}{16}{chapter.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Android - Mobile Anwendung}{16}{section.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Delight me in surprising ways}{16}{subsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Real objects are more fun than buttons and menus}{16}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Only show what I need when I need it}{16}{subsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Do the heavy lifting for me}{17}{subsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Windows - Desktopanwendung}{17}{section.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Consistency and standards}{17}{subsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Error prevention}{17}{subsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Flexibility and efficiency of use}{17}{subsection.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Aesthetic and minimalist design}{18}{subsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Usability Goals}{19}{chapter.62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}User Profiles}{23}{appendix.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Kind/Jugendlicher}{23}{section.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Erwachsener - Aquarium Neuling}{24}{section.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Erwachsener - Aquarium Fortgeschritten}{25}{section.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Erwachsener - Aquarium Experte}{27}{section.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Rentner - Aquarium Neuling}{28}{section.83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Rentner - Aquarium Fortgeschritten}{29}{section.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Rentner - Aquarium Experte}{31}{section.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Fachh\IeC {\"a}ndler}{32}{section.95}
