% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{android:design}{misc}{}
      \name{author}{1}{}{%
        {{hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{authornamehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{authorfullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Design Guidelines}
      \warn{\item Entry 'android:design' (literatur.bib): Invalid format 'https://developer.android.com/design/index.html' of date field 'urldate' - ignoring}
    \endentry
    \entry{Android:Komponenten}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{title}{Android Komponenten}
    \endentry
    \entry{Picture:UEL}{misc}{}
      \name{author}{1}{}{%
        {{hash=b93995d0bbffa3ac07a4494c730d845d}{%
           family={Browstone},
           familyi={B\bibinitperiod},
           given={Think},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b93995d0bbffa3ac07a4494c730d845d}
      \strng{fullhash}{b93995d0bbffa3ac07a4494c730d845d}
      \strng{authornamehash}{b93995d0bbffa3ac07a4494c730d845d}
      \strng{authorfullhash}{b93995d0bbffa3ac07a4494c730d845d}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{Dezember}
      \field{note}{Konzeptuelles Copyright besitzt Deborah Mayhew}
      \field{title}{Usability Engineering Lifecycle nach Deborah Mayhew}
      \field{year}{2010}
      \verb{url}
      \verb http://www.thinkbrownstone.com/wp-content/uploads/2010/12/usability-engineering-lifecycle_v3-copy2.jpg
      \endverb
    \endentry
    \entry{Formel:CO2}{misc}{}
      \name{author}{1}{}{%
        {{hash=d125fd1b4ff3178abc5a3d1b9a5bad8f}{%
           family={D.},
           familyi={D\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{d125fd1b4ff3178abc5a3d1b9a5bad8f}
      \strng{fullhash}{d125fd1b4ff3178abc5a3d1b9a5bad8f}
      \strng{authornamehash}{d125fd1b4ff3178abc5a3d1b9a5bad8f}
      \strng{authorfullhash}{d125fd1b4ff3178abc5a3d1b9a5bad8f}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Formel zur Berechnung des CO2- Gehalts}
      \field{year}{2010}
      \verb{url}
      \verb http://www.deters-ing.de/Berechnungen/Berechnungen.htm
      \endverb
    \endentry
    \entry{Formel:Dosierung}{misc}{}
      \name{author}{1}{}{%
        {{hash=450119fb8ad97eeaff63dc4e2ecb7bda}{%
           family={Ehrenfried},
           familyi={E\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{450119fb8ad97eeaff63dc4e2ecb7bda}
      \strng{fullhash}{450119fb8ad97eeaff63dc4e2ecb7bda}
      \strng{authornamehash}{450119fb8ad97eeaff63dc4e2ecb7bda}
      \strng{authorfullhash}{450119fb8ad97eeaff63dc4e2ecb7bda}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rechner zur Bestimmung der Düngerdosierung}
      \verb{url}
      \verb http://www.aq-technik.de/Aquarium-Rechner/duenger_dosierung.php
      \endverb
    \endentry
    \entry{Formel:Wasserwechsel}{misc}{}
      \name{author}{1}{}{%
        {{hash=450119fb8ad97eeaff63dc4e2ecb7bda}{%
           family={Ehrenfried},
           familyi={E\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{450119fb8ad97eeaff63dc4e2ecb7bda}
      \strng{fullhash}{450119fb8ad97eeaff63dc4e2ecb7bda}
      \strng{authornamehash}{450119fb8ad97eeaff63dc4e2ecb7bda}
      \strng{authorfullhash}{450119fb8ad97eeaff63dc4e2ecb7bda}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teilwasserwechsel mit gezielter Enthärtung}
      \verb{url}
      \verb http://www.aq-technik.de/Aquarium-Rechner/tww_mit_zielwert.php
      \endverb
    \endentry
    \entry{Java:Komponenten}{misc}{}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labeltitlesource}{title}
      \field{title}{Java GUI Komponenten}
      \verb{url}
      \verb https://docs.oracle.com/javase/tutorial/uiswing/components/componentlist.html
      \endverb
    \endentry
    \entry{Mayhew:UEL}{book}{}
      \name{author}{1}{}{%
        {{hash=be5dc4d4b1a00ae74933135fe443411a}{%
           family={Mayhew},
           familyi={M\bibinitperiod},
           given={Deborah\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburgh, Pennsylvania}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{be5dc4d4b1a00ae74933135fe443411a}
      \strng{fullhash}{be5dc4d4b1a00ae74933135fe443411a}
      \strng{authornamehash}{be5dc4d4b1a00ae74933135fe443411a}
      \strng{authorfullhash}{be5dc4d4b1a00ae74933135fe443411a}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CHI '99 Extended Abstracts on Human Factors in Computing Systems}
      \field{isbn}{1-58113-158-5}
      \field{series}{CHI EA '99}
      \field{title}{The Usability Engineering Lifecycle}
      \field{year}{1999}
    \endentry
  \endsortlist
  \missing{Mayhew_UEL}
\endrefsection
\endinput

