\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Erwachsener - Aquarium Anf\IeC {\"a}nger}}{5}{table.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Erwachsener - Aquarium Anf\IeC {\"a}nger- Fortsetzung}}{6}{table.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{Fachh\IeC {\"a}ndler}}{7}{table.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{Fachh\IeC {\"a}ndler- Fortsetzung}}{8}{table.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Plattform: Android App}}{15}{table.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Plattform: Windows Desktop Anwendung}}{16}{table.53}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{Kind/Jugendlicher}}{26}{table.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{Kind/Jugendlicher- Fortsetzung}}{27}{table.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{Erwachsener - Aquarium Neuling}}{27}{table.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{Erwachsener - Aquarium Neuling- Fortsetzung}}{28}{table.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten}}{28}{table.86}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{29}{table.86}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{30}{table.86}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{Erwachsener - Aquarium Experte}}{30}{table.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{Erwachsener - Aquarium Experte- Fortsetzung}}{31}{table.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{Rentner - Aquarium Neuling}}{31}{table.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{Rentner - Aquarium Neuling- Fortsetzung}}{32}{table.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten}}{32}{table.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten- Fortsetzung}}{33}{table.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten- Fortsetzung}}{34}{table.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{Rentner - Aquarium Experte}}{34}{table.102}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{Rentner - Aquarium Experte- Fortsetzung}}{35}{table.102}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{Fachh\IeC {\"a}ndler}}{35}{table.106}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{Fachh\IeC {\"a}ndler- Fortsetzung}}{36}{table.106}
