[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'Dokumentation.blg'
[93] biber-darwin:290> INFO - === Sat Dec  3, 2016, 11:00:24
[133] Biber.pm:351> INFO - Reading 'Dokumentation.bcf'
[306] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[341] Biber.pm:3493> INFO - Processing section 0
[373] Biber.pm:3657> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[375] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[375] bibtex.pm:1048> INFO - Found BibTeX data source 'literatur.bib'
[450] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[451] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[455] bbl.pm:526> INFO - Writing 'Dokumentation.bbl' with encoding 'UTF-8'
[456] bbl.pm:619> INFO - Output to Dokumentation.bbl
