\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Anforderungen}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Funktionale Anforderungen}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Qualitative Anforderungen}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organisationale Anforderungen}{5}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}User Profiles}{6}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Erwachsener - Aquarium Anf\IeC {\"a}nger}{6}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Fachh\IeC {\"a}ndler}{8}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Kontextbezogene Aufgaben-Analyse}{10}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Task-Szenarios}{11}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Task: Dokumentation der Wasserwerte}{11}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Task: Problembehandlung}{11}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Task: Wasserwechsel durchf\IeC {\"u}hren}{13}{subsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Task: Empfehlen von Fischen und Pflanzen}{13}{subsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}List of User Tasks for Aquariumusers}{14}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}List of User Tasks for Fachhandel-Mitarbeiter}{15}{section.50}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Plattform Capabilities und Constraints}{16}{chapter.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Work Re-Engineering}{18}{chapter.54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Konzeptuelles Modell}{19}{chapter.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Produkt- oder prozessorientiert}{19}{section.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Identifizierung der Prozesse}{19}{section.57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Design Regeln}{19}{section.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Ausarbeitung der Modelle}{20}{section.59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Gestaltungsprinzipien}{24}{chapter.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Android - Mobile Anwendung}{24}{section.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Delight me in surprising ways}{24}{subsection.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Real objects are more fun than buttons and menus}{24}{subsection.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Only show what I need when I need it}{24}{subsection.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Do the heavy lifting for me}{25}{subsection.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Windows - Desktopanwendung}{25}{section.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Consistency and standards}{25}{subsection.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Error prevention}{25}{subsection.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Flexibility and efficiency of use}{25}{subsection.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Aesthetic and minimalist design}{26}{subsection.75}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Usability Goals}{27}{chapter.76}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}User Profiles}{30}{appendix.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Kind/Jugendlicher}{30}{section.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Erwachsener - Aquarium Neuling}{31}{section.84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Erwachsener - Aquarium Fortgeschritten}{32}{section.88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Erwachsener - Aquarium Experte}{34}{section.92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Rentner - Aquarium Neuling}{35}{section.96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Rentner - Aquarium Fortgeschritten}{36}{section.100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Rentner - Aquarium Experte}{38}{section.104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Fachh\IeC {\"a}ndler}{39}{section.108}
