\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Wahl des Vorgehensmodells}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}User Profiles}{6}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Erwachsener - Aquarium Anf\IeC {\"a}nger}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fachh\IeC {\"a}ndler}{8}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Kontextbezogene Aufgaben-Analyse}{10}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Task-Szenarios}{12}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Task: Problembehandlung}{12}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Task: Empfehlen von Fischen und Pflanzen}{13}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}List of User Tasks for Aquarium-Besitzer}{15}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}List of User Tasks for Fachhandel-Mitarbeiter}{15}{section.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}User Task Organization Models}{15}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Plattform Capabilities und Constraints}{18}{chapter.42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Gestaltungsprinzipien}{20}{chapter.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Android - Mobile Anwendung}{20}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Delight me in surprising ways}{20}{subsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Real objects are more fun than buttons and menus}{20}{subsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Only show what I need when I need it}{20}{subsection.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Do the heavy lifting for me}{21}{subsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Usability Goals}{22}{chapter.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Auswertung der User Profiles und Task Analyse}{22}{section.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Qualitative Usability Goals}{22}{section.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Formulierung der Ziele}{22}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Quantitative Usability Goals}{25}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Work Re-Engineering}{28}{chapter.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Use-Cases}{28}{section.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Aquariumverwaltung}{28}{subsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Kundenverwaltung}{28}{subsection.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}User Task Diagramm}{31}{section.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Aquariumverwaltung}{31}{subsection.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Kundenverwaltung}{31}{subsection.75}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Konzeptuelles Modell}{33}{chapter.77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Produkt- oder prozessorientiert}{33}{section.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Identifizierung der Prozesse}{33}{section.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Design Regeln}{33}{section.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Ausarbeitung der Modelle}{34}{section.81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Screen Design Standards}{38}{chapter.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}SDS - Mobile Anwendung}{38}{section.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Control Standards}{38}{subsection.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Allgemeine Standards}{38}{subsection.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Message box content standards}{39}{subsection.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}Input device interaction standards}{40}{subsection.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.5}Feedback standards}{40}{subsection.94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}SDS - Desktopanwendung}{40}{section.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Control Standards}{40}{subsection.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Dialog box contents standards}{41}{subsection.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Message box content standards}{41}{subsection.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.4}Input device interaction standards}{41}{subsection.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.5}Feedback standards}{42}{subsection.101}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Detailed User Interface Design}{43}{chapter.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Android - Anwendung}{43}{section.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Navigationspfade}{43}{subsection.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Pflege}{44}{subsection.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Dokumentation}{45}{subsection.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Virtuelles Aquarium}{45}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Wasserwerte}{46}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline CO2-Gehalt}{47}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.4}Probleme}{47}{subsection.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Desktop - Anwendung}{49}{section.117}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Systemdokumentation}{53}{chapter.122}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Iteration der Kommunikationsmodelle}{53}{section.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Deskriptives Modell}{53}{subsection.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Pr\IeC {\"a}skriptives Modell}{54}{subsection.126}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Iteration des Architekturmodells}{54}{section.128}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Anwendungslogik}{55}{section.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Benutzer Client}{55}{subsection.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline D\IeC {\"u}ngerdosierung}{56}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Zielgerichteter Wasserwechsel}{56}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline T\IeC {\"a}gliche \IeC {\"A}nderungen der Wasserwerte}{57}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline CO\textsubscript {2}-Gehalt}{57}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline T\IeC {\"a}gliche N\IeC {\"a}hrstoffver\IeC {\"a}nderungen}{58}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Fachhandlung Client}{58}{subsection.156}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Architekturmerkmale}{58}{section.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Ressourcen}{58}{subsection.158}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Benutzer}{58}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Virtuelles Aquarium}{59}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Wasserwerte}{59}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}Fehlerbehandlung}{60}{subsection.216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.3}Richardson Maturity Model}{61}{subsection.217}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}User Profiles}{64}{appendix.220}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Kind/Jugendlicher}{64}{section.221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Erwachsener - Aquarium Neuling}{65}{section.225}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Erwachsener - Aquarium Fortgeschritten}{66}{section.229}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Erwachsener - Aquarium Experte}{68}{section.233}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Rentner - Aquarium Neuling}{69}{section.237}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Rentner - Aquarium Fortgeschritten}{70}{section.241}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Rentner - Aquarium Experte}{72}{section.245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Fachh\IeC {\"a}ndler}{73}{section.249}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Anforderungen}{75}{appendix.253}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Funktionale Anforderungen}{75}{section.254}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Qualitative Anforderungen}{76}{section.255}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Organisationale Anforderungen}{76}{section.256}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Anhang: TaskSzenarios}{77}{appendix.257}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Task: Dokumentation der Wasserwerte}{77}{section.258}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Task: Wasserwechsel durchf\IeC {\"u}hren}{77}{section.264}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Konzept}{79}{appendix.270}
