\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{Erwachsener - Aquarium Anf\IeC {\"a}nger}}{3}{table.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{Erwachsener - Aquarium Anf\IeC {\"a}nger- Fortsetzung}}{4}{table.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Fachh\IeC {\"a}ndler}}{5}{table.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Fachh\IeC {\"a}ndler- Fortsetzung}}{6}{table.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Plattform: Android App}}{13}{table.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Plattform: Windows Desktop Anwendung}}{14}{table.49}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{Kind/Jugendlicher}}{23}{table.70}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{Kind/Jugendlicher- Fortsetzung}}{24}{table.70}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{Erwachsener - Aquarium Neuling}}{24}{table.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{Erwachsener - Aquarium Neuling- Fortsetzung}}{25}{table.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten}}{25}{table.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{26}{table.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{27}{table.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{Erwachsener - Aquarium Experte}}{27}{table.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{Erwachsener - Aquarium Experte- Fortsetzung}}{28}{table.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{Rentner - Aquarium Neuling}}{28}{table.86}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{Rentner - Aquarium Neuling- Fortsetzung}}{29}{table.86}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten}}{29}{table.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten- Fortsetzung}}{30}{table.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten- Fortsetzung}}{31}{table.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{Rentner - Aquarium Experte}}{31}{table.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{Rentner - Aquarium Experte- Fortsetzung}}{32}{table.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{Fachh\IeC {\"a}ndler}}{32}{table.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{Fachh\IeC {\"a}ndler- Fortsetzung}}{33}{table.98}
