\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{Erwachsener - Aquarium Anf\IeC {\"a}nger}}{8}{table.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{Erwachsener - Aquarium Anf\IeC {\"a}nger- Fortsetzung}}{9}{table.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{Fachh\IeC {\"a}ndler}}{10}{table.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{Fachh\IeC {\"a}ndler- Fortsetzung}}{11}{table.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Brief-Use-Cases erg\IeC {\"a}nzt durch Trigger und Probleme}}{13}{table.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Plattform: Android App}}{19}{table.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Plattform: Windows Desktop Anwendung}}{20}{table.46}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces My caption}}{38}{table.89}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.2}{\ignorespaces My caption}}{39}{table.96}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{Kind/Jugendlicher}}{52}{table.185}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{Kind/Jugendlicher- Fortsetzung}}{53}{table.185}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{Erwachsener - Aquarium Neuling}}{53}{table.189}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{Erwachsener - Aquarium Neuling- Fortsetzung}}{54}{table.189}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten}}{54}{table.193}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{55}{table.193}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{56}{table.193}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{Erwachsener - Aquarium Experte}}{56}{table.197}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{Erwachsener - Aquarium Experte- Fortsetzung}}{57}{table.197}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{Rentner - Aquarium Neuling}}{57}{table.201}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{Rentner - Aquarium Neuling- Fortsetzung}}{58}{table.201}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten}}{58}{table.205}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten- Fortsetzung}}{59}{table.205}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten- Fortsetzung}}{60}{table.205}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{Rentner - Aquarium Experte}}{60}{table.209}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{Rentner - Aquarium Experte- Fortsetzung}}{61}{table.209}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{Fachh\IeC {\"a}ndler}}{61}{table.213}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{Fachh\IeC {\"a}ndler- Fortsetzung}}{62}{table.213}
