\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Erwachsener - Aquarium Anf\IeC {\"a}nger\relax }}{6}{table.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Erwachsener - Aquarium Anf\IeC {\"a}nger- Fortsetzung\relax }}{7}{table.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Fachh\IeC {\"a}ndler\relax }}{8}{table.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Fachh\IeC {\"a}ndler- Fortsetzung\relax }}{9}{table.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Brief-Use-Cases - Aquariumverwaltung\relax }}{11}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Brief-Use-Cases - Kundenverwaltung\relax }}{12}{table.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Plattform: Android App\relax }}{18}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Plattform: Windows Desktop Anwendung\relax }}{19}{table.caption.44}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Control Standards Android\relax }}{39}{table.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.2}{\ignorespaces Control Standards Desktopanwendung\relax }}{40}{table.caption.97}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Kind/Jugendlicher\relax }}{64}{table.224}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Kind/Jugendlicher- Fortsetzung\relax }}{65}{table.224}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Erwachsener - Aquarium Neuling\relax }}{65}{table.228}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Erwachsener - Aquarium Neuling- Fortsetzung\relax }}{66}{table.228}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten\relax }}{66}{table.232}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten- Fortsetzung\relax }}{67}{table.232}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten- Fortsetzung\relax }}{68}{table.232}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Erwachsener - Aquarium Experte\relax }}{68}{table.236}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Erwachsener - Aquarium Experte- Fortsetzung\relax }}{69}{table.236}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Rentner - Aquarium Neuling\relax }}{69}{table.240}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Rentner - Aquarium Neuling- Fortsetzung\relax }}{70}{table.240}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten\relax }}{70}{table.244}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten- Fortsetzung\relax }}{71}{table.244}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten- Fortsetzung\relax }}{72}{table.244}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces Rentner - Aquarium Experte\relax }}{72}{table.248}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces Rentner - Aquarium Experte- Fortsetzung\relax }}{73}{table.248}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces Fachh\IeC {\"a}ndler\relax }}{73}{table.252}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces Fachh\IeC {\"a}ndler- Fortsetzung\relax }}{74}{table.252}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
