\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Erwachsener - Aquarium Anf\IeC {\"a}nger\relax }}{6}{table.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Erwachsener - Aquarium Anf\IeC {\"a}nger- Fortsetzung\relax }}{7}{table.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Fachh\IeC {\"a}ndler\relax }}{8}{table.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Fachh\IeC {\"a}ndler- Fortsetzung\relax }}{9}{table.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Brief-Use-Cases - Aquariumverwaltung\relax }}{11}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Brief-Use-Cases - Kundenverwaltung\relax }}{12}{table.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Plattform: Android App\relax }}{18}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Plattform: Windows Desktop Anwendung\relax }}{19}{table.caption.44}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Control Standards Android\relax }}{37}{table.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.2}{\ignorespaces Control Standards Desktopanwendung\relax }}{38}{table.caption.94}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Kind/Jugendlicher\relax }}{62}{table.221}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Kind/Jugendlicher- Fortsetzung\relax }}{63}{table.221}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Erwachsener - Aquarium Neuling\relax }}{63}{table.225}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Erwachsener - Aquarium Neuling- Fortsetzung\relax }}{64}{table.225}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten\relax }}{64}{table.229}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten- Fortsetzung\relax }}{65}{table.229}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten- Fortsetzung\relax }}{66}{table.229}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Erwachsener - Aquarium Experte\relax }}{66}{table.233}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Erwachsener - Aquarium Experte- Fortsetzung\relax }}{67}{table.233}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Rentner - Aquarium Neuling\relax }}{67}{table.237}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Rentner - Aquarium Neuling- Fortsetzung\relax }}{68}{table.237}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten\relax }}{68}{table.241}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten- Fortsetzung\relax }}{69}{table.241}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten- Fortsetzung\relax }}{70}{table.241}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces Rentner - Aquarium Experte\relax }}{70}{table.245}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces Rentner - Aquarium Experte- Fortsetzung\relax }}{71}{table.245}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces Fachh\IeC {\"a}ndler\relax }}{71}{table.249}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces Fachh\IeC {\"a}ndler- Fortsetzung\relax }}{72}{table.249}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
