\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{Mayhew:UEL}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wahl des Vorgehensmodells}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Picture:UEL}
\abx@aux@segm{0}{0}{Picture:UEL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Usability Engineering Lifecycle nach Deborah Mayhew\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ue_cycle}{{1.1}{6}{Usability Engineering Lifecycle nach Deborah Mayhew\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Profiles}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{userprofiles}{{2}{7}{User Profiles}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erwachsener - Aquarium Anf\IeC {\"a}nger}{7}{section.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Erwachsener - Aquarium Anf\IeC {\"a}nger\relax }}{7}{table.8}}
\gdef \LT@i {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Erwachsener - Aquarium Anf\IeC {\"a}nger- Fortsetzung\relax }}{8}{table.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fachh\IeC {\"a}ndler}{9}{section.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fachh\IeC {\"a}ndler\relax }}{9}{table.12}}
\gdef \LT@ii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fachh\IeC {\"a}ndler- Fortsetzung\relax }}{10}{table.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontextbezogene Aufgaben-Analyse}{11}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{taskanalysis}{{3}{11}{Kontextbezogene Aufgaben-Analyse}{chapter.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Brief-Use-Cases - Aquariumverwaltung\relax }}{12}{table.caption.14}}
\newlabel{tab:bucaquarium}{{3.1}{12}{Brief-Use-Cases - Aquariumverwaltung\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Brief-Use-Cases - Kundenverwaltung\relax }}{13}{table.caption.15}}
\newlabel{tab:buckunde}{{3.2}{13}{Brief-Use-Cases - Kundenverwaltung\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task-Szenarios}{13}{section.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Task: Problembehandlung}{13}{subsection.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Task: Empfehlen von Fischen und Pflanzen}{14}{subsection.27}}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}List of User Tasks for Aquarium-Besitzer}{16}{section.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}List of User Tasks for Fachhandel-Mitarbeiter}{16}{section.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Task Organization Models}{16}{section.38}}
\newlabel{utd}{{3.4}{16}{User Task Organization Models}{section.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User Task Diagramm: Aquariumverwaltung\relax }}{17}{figure.caption.39}}
\newlabel{utd_aqverwaltung}{{3.1}{17}{User Task Diagramm: Aquariumverwaltung\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Task Diagramm: Kundenverwaltung\relax }}{18}{figure.caption.40}}
\newlabel{utd_kuverwaltung}{{3.2}{18}{User Task Diagramm: Kundenverwaltung\relax }{figure.caption.40}{}}
\abx@aux@segm{0}{0}{Android:Komponenten}
\abx@aux@segm{0}{0}{Java:Komponenten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plattform Capabilities und Constraints}{19}{chapter.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Plattform: Android App\relax }}{19}{table.caption.42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Plattform: Windows Desktop Anwendung\relax }}{20}{table.caption.43}}
\abx@aux@cite{Android:designprinciples}
\abx@aux@segm{0}{0}{Android:designprinciples}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gestaltungsprinzipien}{21}{chapter.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android - Mobile Anwendung}{21}{section.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Delight me in surprising ways}{21}{subsection.46}}
\newlabel{rule:1}{{5.1.1}{21}{Delight me in surprising ways}{subsection.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Real objects are more fun than buttons and menus}{21}{subsection.47}}
\newlabel{rule:2}{{5.1.2}{21}{Real objects are more fun than buttons and menus}{subsection.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Only show what I need when I need it}{21}{subsection.48}}
\newlabel{rule:3}{{5.1.3}{21}{Only show what I need when I need it}{subsection.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Do the heavy lifting for me}{22}{subsection.49}}
\newlabel{rule:4}{{5.1.4}{22}{Do the heavy lifting for me}{subsection.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Usability Goals}{23}{chapter.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{usabilityGoals}{{6}{23}{Usability Goals}{chapter.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Auswertung der User Profiles und Task Analyse}{23}{section.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Qualitative Usability Goals}{23}{section.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Formulierung der Ziele}{23}{subsection.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quantitative Usability Goals}{26}{section.54}}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Work Re-Engineering}{27}{chapter.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{reengineering}{{7}{27}{Work Re-Engineering}{chapter.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Use-Cases}{27}{section.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Aquariumverwaltung}{27}{subsection.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Kundenverwaltung}{27}{subsection.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aquariumverwaltung - D\IeC {\"u}ngen des Wassers\relax }}{27}{figure.caption.58}}
\newlabel{euc:aq:1}{{7.1}{27}{Aquariumverwaltung - Düngen des Wassers\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Aquariumverwaltung - N\IeC {\"a}hrwerte aktualisieren\relax }}{28}{figure.caption.59}}
\newlabel{euc:aq:2}{{7.2}{28}{Aquariumverwaltung - Nährwerte aktualisieren\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Aquariumverwaltung - Anlegen des virtuellen Aquariums\relax }}{28}{figure.caption.60}}
\newlabel{euc:aq:4}{{7.3}{28}{Aquariumverwaltung - Anlegen des virtuellen Aquariums\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Aquariumverwaltung - Bearbeiten des virtuellen Aquariums\relax }}{28}{figure.caption.61}}
\newlabel{euc:aq:3}{{7.4}{28}{Aquariumverwaltung - Bearbeiten des virtuellen Aquariums\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Aquariumverwaltung - Wasserwechsel\relax }}{28}{figure.caption.62}}
\newlabel{euc:aq:5}{{7.5}{28}{Aquariumverwaltung - Wasserwechsel\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Kundenverwaltung - Objekte dem Kunden empfehlen\relax }}{29}{figure.caption.64}}
\newlabel{euc:ku:1}{{7.6}{29}{Kundenverwaltung - Objekte dem Kunden empfehlen\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Kundenverwaltung - Empfehlen eines D\IeC {\"u}ngemittels\relax }}{29}{figure.caption.65}}
\newlabel{euc:ku:2}{{7.7}{29}{Kundenverwaltung - Empfehlen eines Düngemittels\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Kundenverwaltung - N\IeC {\"a}hrwerte aktualisieren\relax }}{29}{figure.caption.66}}
\newlabel{euc:ku:3}{{7.8}{29}{Kundenverwaltung - Nährwerte aktualisieren\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Kundenverwaltung - Probleme behandeln\relax }}{29}{figure.caption.67}}
\newlabel{euc:ku:4}{{7.9}{29}{Kundenverwaltung - Probleme behandeln\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces User Task Diagramm: Aquariumverwaltung nach Re-Engineering\relax }}{30}{figure.caption.70}}
\newlabel{utd_aqverwaltung_reengineering}{{7.10}{30}{User Task Diagramm: Aquariumverwaltung nach Re-Engineering\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}User Task Diagramm}{30}{section.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Aquariumverwaltung}{30}{subsection.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Kundenverwaltung}{30}{subsection.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces User Task Diagramm: Kundenverwaltung nach Re-Engineering\relax }}{31}{figure.caption.72}}
\newlabel{utd_kuverwaltung_reengineering}{{7.11}{31}{User Task Diagramm: Kundenverwaltung nach Re-Engineering\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Konzeptuelles Modell}{32}{chapter.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Produkt- oder prozessorientiert}{32}{section.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Identifizierung der Prozesse}{32}{section.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Design Regeln}{32}{section.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ausarbeitung der Modelle}{33}{section.77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Konzeptuelles Modell: Desktop Anwendung\relax }}{34}{figure.caption.78}}
\newlabel{kmodell1}{{8.1}{34}{Konzeptuelles Modell: Desktop Anwendung\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Konzeptuelles Modell: Android App - Seitenmen\IeC {\"u} 1\relax }}{35}{figure.caption.79}}
\newlabel{kmodell21}{{8.2}{35}{Konzeptuelles Modell: Android App - Seitenmenü 1\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Konzeptuelles Modell: Android App - Seitenmen\IeC {\"u} 2\relax }}{35}{figure.caption.80}}
\newlabel{kmodell22}{{8.3}{35}{Konzeptuelles Modell: Android App - Seitenmenü 2\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Konzeptuelles Modell: Android App - Tabs 1\relax }}{36}{figure.caption.81}}
\newlabel{kmodell31}{{8.4}{36}{Konzeptuelles Modell: Android App - Tabs 1\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Konzeptuelles Modell: Android App - Tabs 2\relax }}{36}{figure.caption.82}}
\newlabel{kmodell32}{{8.5}{36}{Konzeptuelles Modell: Android App - Tabs 2\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Screen Design Standards}{37}{chapter.83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sds}{{9}{37}{Screen Design Standards}{chapter.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}SDS - Mobile Anwendung}{37}{section.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Control Standards}{37}{subsection.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Allgemeine Standards}{37}{subsection.87}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Control Standards Android\relax }}{38}{table.caption.86}}
\newlabel{cs_android}{{9.1}{38}{Control Standards Android\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Message box content standards}{38}{subsection.88}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Control Standards Desktopanwendung\relax }}{39}{table.caption.93}}
\newlabel{cs_desktop}{{9.2}{39}{Control Standards Desktopanwendung\relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Input device interaction standards}{39}{subsection.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Feedback standards}{39}{subsection.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}SDS - Desktopanwendung}{39}{section.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Control Standards}{39}{subsection.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dialog box contents standards}{40}{subsection.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Message box content standards}{40}{subsection.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Input device interaction standards}{40}{subsection.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Feedback standards}{41}{subsection.97}}
\abx@aux@cite{Mayhew_UEL}
\abx@aux@segm{0}{0}{Mayhew_UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Detailed User Interface Design}{42}{chapter.98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Android - Anwendung}{42}{section.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Navigationspfade}{42}{subsection.100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Navigationspfad Dokumentation\relax }}{43}{figure.caption.101}}
\newlabel{nav:doku}{{10.1}{43}{Navigationspfad Dokumentation\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Pflege}{43}{subsection.102}}
\newlabel{care:ww:a}{{10.2a}{44}{Variante A\relax }{figure.caption.103}{}}
\newlabel{sub@care:ww:a}{{a}{44}{Variante A\relax }{figure.caption.103}{}}
\newlabel{care:ww:b}{{10.2b}{44}{Variante B\relax }{figure.caption.103}{}}
\newlabel{sub@care:ww:b}{{b}{44}{Variante B\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Pflege - Wasserwechsel\relax }}{44}{figure.caption.103}}
\newlabel{care:ww}{{10.2}{44}{Pflege - Wasserwechsel\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Dokumentation}{45}{subsection.104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Virtuelles Aquarium}{45}{section*.105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wasserwerte}{45}{section*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO2-Gehalt}{45}{section*.109}}
\newlabel{doku:aq:a}{{10.3a}{46}{Übersicht\relax }{figure.caption.106}{}}
\newlabel{sub@doku:aq:a}{{a}{46}{Übersicht\relax }{figure.caption.106}{}}
\newlabel{doku:aq:b}{{10.3b}{46}{Ändern der Grunddaten\relax }{figure.caption.106}{}}
\newlabel{sub@doku:aq:b}{{b}{46}{Ändern der Grunddaten\relax }{figure.caption.106}{}}
\newlabel{doku:aq:c}{{10.3c}{46}{Bestandteile Aquarium\relax }{figure.caption.106}{}}
\newlabel{sub@doku:aq:c}{{c}{46}{Bestandteile Aquarium\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Dokumentation - Virtuelles Aquarium\relax }}{46}{figure.caption.106}}
\newlabel{doku:va}{{10.3}{46}{Dokumentation - Virtuelles Aquarium\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Dokumentation - Wasserwerte\relax }}{46}{figure.caption.108}}
\newlabel{doku:ww}{{10.4}{46}{Dokumentation - Wasserwerte\relax }{figure.caption.108}{}}
\newlabel{doku:co2:a}{{10.5a}{47}{Variante A\relax }{figure.caption.110}{}}
\newlabel{sub@doku:co2:a}{{a}{47}{Variante A\relax }{figure.caption.110}{}}
\newlabel{doku:co2:b}{{10.5b}{47}{Variante B\relax }{figure.caption.110}{}}
\newlabel{sub@doku:co2:b}{{b}{47}{Variante B\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Dokumentation - Berechnung - CO2-Gehalt\relax }}{47}{figure.caption.110}}
\newlabel{doku:co2}{{10.5}{47}{Dokumentation - Berechnung - CO2-Gehalt\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Probleme - \IeC {\"U}bersicht\relax }}{48}{figure.caption.112}}
\newlabel{probs}{{10.6}{48}{Probleme - Übersicht\relax }{figure.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Probleme}{48}{subsection.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Systemdokumentation}{49}{chapter.113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Iteration der Kommunikationsmodelle}{49}{section.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Deskriptives Modell}{49}{subsection.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Deskriptives Kommunikationsmodell\relax }}{49}{figure.caption.116}}
\newlabel{komm1}{{11.1}{49}{Deskriptives Kommunikationsmodell\relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Pr\IeC {\"a}skriptives Modell}{50}{subsection.117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Pr\IeC {\"a}skriptives Kommunikationsmodell\relax }}{50}{figure.caption.118}}
\newlabel{komm2}{{11.2}{50}{Präskriptives Kommunikationsmodell\relax }{figure.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Iteration des Architekturmodells}{50}{section.119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Architekturmodell\relax }}{51}{figure.caption.120}}
\newlabel{architektur}{{11.3}{51}{Architekturmodell\relax }{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Anwendungslogik}{51}{section.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Benutzer Client}{51}{subsection.122}}
\abx@aux@cite{Formel:Dosierung}
\abx@aux@segm{0}{0}{Formel:Dosierung}
\abx@aux@cite{Formel:Wasserwechsel}
\abx@aux@segm{0}{0}{Formel:Wasserwechsel}
\abx@aux@segm{0}{0}{Formel:Wasserwechsel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline D\IeC {\"u}ngerdosierung}{52}{section*.123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielgerichteter Wasserwechsel}{52}{section*.125}}
\abx@aux@cite{Formel:CO2}
\abx@aux@segm{0}{0}{Formel:CO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline T\IeC {\"a}gliche \IeC {\"A}nderungen der Wasserwerte}{53}{section*.143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO\textsubscript  {2}-Gehalt}{53}{section*.144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline T\IeC {\"a}gliche N\IeC {\"a}hrstoffver\IeC {\"a}nderungen}{54}{section*.146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Fachhandlung Client}{54}{subsection.147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Architekturmerkmale}{54}{section.148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Ressourcen}{54}{subsection.149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benutzer}{54}{section*.150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Virtuelles Aquarium}{55}{section*.171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wasserwerte}{55}{section*.184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Profiles}{59}{appendix.210}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kind/Jugendlicher}{59}{section.211}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kind/Jugendlicher\relax }}{59}{table.214}}
\gdef \LT@iii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kind/Jugendlicher- Fortsetzung\relax }}{60}{table.214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Erwachsener - Aquarium Neuling}{60}{section.215}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Erwachsener - Aquarium Neuling\relax }}{60}{table.218}}
\gdef \LT@iv {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Erwachsener - Aquarium Neuling- Fortsetzung\relax }}{61}{table.218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Erwachsener - Aquarium Fortgeschritten}{61}{section.219}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten\relax }}{61}{table.222}}
\gdef \LT@v {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten- Fortsetzung\relax }}{62}{table.222}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten- Fortsetzung\relax }}{63}{table.222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Erwachsener - Aquarium Experte}{63}{section.223}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Erwachsener - Aquarium Experte\relax }}{63}{table.226}}
\gdef \LT@vi {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Erwachsener - Aquarium Experte- Fortsetzung\relax }}{64}{table.226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Rentner - Aquarium Neuling}{64}{section.227}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Rentner - Aquarium Neuling\relax }}{64}{table.230}}
\gdef \LT@vii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Rentner - Aquarium Neuling- Fortsetzung\relax }}{65}{table.230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Rentner - Aquarium Fortgeschritten}{65}{section.231}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten\relax }}{65}{table.234}}
\gdef \LT@viii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten- Fortsetzung\relax }}{66}{table.234}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten- Fortsetzung\relax }}{67}{table.234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Rentner - Aquarium Experte}{67}{section.235}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Rentner - Aquarium Experte\relax }}{67}{table.238}}
\gdef \LT@ix {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Rentner - Aquarium Experte- Fortsetzung\relax }}{68}{table.238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}Fachh\IeC {\"a}ndler}{68}{section.239}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fachh\IeC {\"a}ndler\relax }}{68}{table.242}}
\gdef \LT@x {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fachh\IeC {\"a}ndler- Fortsetzung\relax }}{69}{table.242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anforderungen}{70}{appendix.243}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Funktionale Anforderungen}{70}{section.244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Qualitative Anforderungen}{71}{section.245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Organisationale Anforderungen}{71}{section.246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anhang: TaskSzenarios}{72}{appendix.247}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:taskscenarios}{{C}{72}{Anhang: TaskSzenarios}{appendix.247}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Task: Dokumentation der Wasserwerte}{72}{section.248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Task: Wasserwechsel durchf\IeC {\"u}hren}{72}{section.254}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.77057pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.79993pt}
