[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'Dokumentation.blg'
[68] biber-MSWIN32:302> INFO - === 
[110] Biber.pm:359> INFO - Reading 'Dokumentation.bcf'
[302] Biber.pm:823> INFO - Found 2 citekeys in bib section 0
[329] Biber.pm:3658> INFO - Processing section 0
[365] Biber.pm:3828> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[368] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[368] bibtex.pm:1282> INFO - Found BibTeX data source 'literatur.bib'
[401] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[401] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[405] bbl.pm:597> INFO - Writing 'Dokumentation.bbl' with encoding 'UTF-8'
[406] bbl.pm:701> INFO - Output to Dokumentation.bbl
