\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Plattform: Android App}}{3}{table.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Plattform: Windows Desktop Anwendung}}{4}{table.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Benutzer - Kind/Jugendlicher}}{5}{table.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Benutzer - Kind/Jugendlicher- Fortsetzung}}{6}{table.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Neuling}}{6}{table.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Neuling- Fortsetzung}}{7}{table.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Fortgeschritten}}{8}{table.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{9}{table.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Experte}}{9}{table.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{Benutzer \IeC {\textendash } Erwachsener - Aquarium Experte- Fortsetzung}}{10}{table.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{Benutzer \IeC {\textendash } Rentner - Aquarium Neuling}}{10}{table.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{Benutzer \IeC {\textendash } Rentner - Aquarium Neuling- Fortsetzung}}{11}{table.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{Benutzer \IeC {\textendash } Rentner - Aquarium Fortgeschritten}}{11}{table.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{Benutzer \IeC {\textendash } Rentner - Aquarium Fortgeschritten- Fortsetzung}}{12}{table.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{Benutzer \IeC {\textendash } Rentner - Aquarium Fortgeschritten- Fortsetzung}}{13}{table.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{Benutzer \IeC {\textendash } Rentner - Aquarium Experte}}{13}{table.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{Benutzer \IeC {\textendash } Rentner - Aquarium Experte- Fortsetzung}}{14}{table.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{Benutzer \IeC {\textendash } Fachh\IeC {\"a}ndler}}{14}{table.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{Benutzer \IeC {\textendash } Fachh\IeC {\"a}ndler- Fortsetzung}}{15}{table.37}
