\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Plattform Capabilities und Constraints}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}User Profiles}{5}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Benutzer - Kind/Jugendlicher}{5}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Benutzer \IeC {\textendash } Erwachsener - Aquarium Neuling}{6}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Benutzer \IeC {\textendash } Erwachsener - Aquarium Fortgeschritten}{7}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Benutzer \IeC {\textendash } Erwachsener - Aquarium Experte}{9}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Benutzer \IeC {\textendash } Rentner - Aquarium Neuling}{10}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Benutzer \IeC {\textendash } Rentner - Aquarium Fortgeschritten}{11}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Benutzer \IeC {\textendash } Rentner - Aquarium Experte}{13}{section.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Benutzer \IeC {\textendash } Fachh\IeC {\"a}ndler}{14}{section.34}
