\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}User Profiles}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Benutzer - Kind/Jugendlicher}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Benutzer \IeC {\textendash } Erwachsener - Aquarium Neuling}{5}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Benutzer \IeC {\textendash } Erwachsener - Aquarium Fortgeschritten}{6}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Benutzer \IeC {\textendash } Erwachsener - Aquarium Experte}{7}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Benutzer \IeC {\textendash } Rentner - Aquarium Neuling}{8}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Benutzer \IeC {\textendash } Rentner - Aquarium Fortgeschritten}{10}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Benutzer \IeC {\textendash } Rentner - Aquarium Experte}{11}{section.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Benutzer \IeC {\textendash } Fachh\IeC {\"a}ndler}{13}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Kontextbezogene Aufgaben-Analyse}{15}{chapter.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Task-Szenarios}{16}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\textbf {Task:} Dokumentation der Wasserwerte}{16}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\textbf {Task:} Problembehandlung}{16}{subsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}\textbf {Task: }Wasserwechsel durchf\IeC {\"u}hren}{18}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}\textbf {Task:} Empfehlen von Fischen und Pflanzen}{18}{subsection.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}List of User Tasks for Aquariumusers}{19}{section.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}List of User Tasks for Fachhandel-Mitarbeiter}{20}{section.70}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Plattform Capabilities und Constraints}{21}{chapter.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Work Re-Engineering}{23}{chapter.74}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Gestaltungsprinzipien}{24}{chapter.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Android - Mobile Anwendung}{24}{section.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Delight me in surprising ways}{24}{subsection.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Real objects are more fun than buttons and menus}{24}{subsection.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Only show what I need when I need it}{24}{subsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Do the heavy lifting for me}{25}{subsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Windows - Desktopanwendung}{25}{section.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Consistency and standards}{25}{subsection.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Error prevention}{25}{subsection.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Flexibility and efficiency of use}{25}{subsection.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Aesthetic and minimalist design}{26}{subsection.85}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Usability Goals}{27}{chapter.86}
