\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Erwachsener - Aquarium Anf\IeC {\"a}nger}}{6}{table.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Erwachsener - Aquarium Anf\IeC {\"a}nger- Fortsetzung}}{7}{table.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{Fachh\IeC {\"a}ndler}}{8}{table.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{Fachh\IeC {\"a}ndler- Fortsetzung}}{9}{table.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Plattform: Android App}}{16}{table.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Plattform: Windows Desktop Anwendung}}{17}{table.53}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{Kind/Jugendlicher}}{36}{table.95}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{Kind/Jugendlicher- Fortsetzung}}{37}{table.95}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{Erwachsener - Aquarium Neuling}}{37}{table.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{Erwachsener - Aquarium Neuling- Fortsetzung}}{38}{table.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten}}{38}{table.103}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{39}{table.103}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{Erwachsener - Aquarium Fortgeschritten- Fortsetzung}}{40}{table.103}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{Erwachsener - Aquarium Experte}}{40}{table.107}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{Erwachsener - Aquarium Experte- Fortsetzung}}{41}{table.107}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{Rentner - Aquarium Neuling}}{41}{table.111}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{Rentner - Aquarium Neuling- Fortsetzung}}{42}{table.111}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten}}{42}{table.115}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten- Fortsetzung}}{43}{table.115}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{Rentner - Aquarium Fortgeschritten- Fortsetzung}}{44}{table.115}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{Rentner - Aquarium Experte}}{44}{table.119}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{Rentner - Aquarium Experte- Fortsetzung}}{45}{table.119}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{Fachh\IeC {\"a}ndler}}{45}{table.123}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{Fachh\IeC {\"a}ndler- Fortsetzung}}{46}{table.123}
