\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Mayhew:UEL}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wahl des Vorgehensmodells}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Picture:UEL}
\abx@aux@segm{0}{0}{Picture:UEL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usability Engineering Lifecycle nach Deborah Mayhew\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ue_cycle}{{2.1}{7}{Usability Engineering Lifecycle nach Deborah Mayhew\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Profiles}{8}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{userprofiles}{{3}{8}{User Profiles}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erwachsener - Aquarium Anf\IeC {\"a}nger}{8}{section.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Erwachsener - Aquarium Anf\IeC {\"a}nger\relax }}{8}{table.9}}
\gdef \LT@i {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Erwachsener - Aquarium Anf\IeC {\"a}nger- Fortsetzung\relax }}{9}{table.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fachh\IeC {\"a}ndler}{10}{section.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fachh\IeC {\"a}ndler\relax }}{10}{table.13}}
\gdef \LT@ii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fachh\IeC {\"a}ndler- Fortsetzung\relax }}{11}{table.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kontextbezogene Aufgaben-Analyse}{12}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{taskanalysis}{{4}{12}{Kontextbezogene Aufgaben-Analyse}{chapter.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Brief-Use-Cases - Aquariumverwaltung\relax }}{13}{table.caption.15}}
\newlabel{tab:bucaquarium}{{4.1}{13}{Brief-Use-Cases - Aquariumverwaltung\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Brief-Use-Cases - Kundenverwaltung\relax }}{14}{table.caption.16}}
\newlabel{tab:buckunde}{{4.2}{14}{Brief-Use-Cases - Kundenverwaltung\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task-Szenarios}{14}{section.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Task: Problembehandlung}{14}{subsection.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Task: Empfehlen von Fischen und Pflanzen}{15}{subsection.28}}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}List of User Tasks for Aquarium-Besitzer}{17}{section.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}List of User Tasks for Fachhandel-Mitarbeiter}{17}{section.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Task Organization Models}{17}{section.39}}
\newlabel{utd}{{4.4}{17}{User Task Organization Models}{section.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Task Diagramm: Aquariumverwaltung\relax }}{18}{figure.caption.40}}
\newlabel{utd_aqverwaltung}{{4.1}{18}{User Task Diagramm: Aquariumverwaltung\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User Task Diagramm: Kundenverwaltung\relax }}{19}{figure.caption.41}}
\newlabel{utd_kuverwaltung}{{4.2}{19}{User Task Diagramm: Kundenverwaltung\relax }{figure.caption.41}{}}
\abx@aux@segm{0}{0}{Android:Komponenten}
\abx@aux@segm{0}{0}{Java:Komponenten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plattform Capabilities und Constraints}{20}{chapter.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Plattform: Android App\relax }}{20}{table.caption.43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Plattform: Windows Desktop Anwendung\relax }}{21}{table.caption.44}}
\abx@aux@cite{android:design}
\abx@aux@segm{0}{0}{android:design}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gestaltungsprinzipien}{22}{chapter.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Android - Mobile Anwendung}{22}{section.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Delight me in surprising ways}{22}{subsection.47}}
\newlabel{rule:1}{{6.1.1}{22}{Delight me in surprising ways}{subsection.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Real objects are more fun than buttons and menus}{22}{subsection.48}}
\newlabel{rule:2}{{6.1.2}{22}{Real objects are more fun than buttons and menus}{subsection.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Only show what I need when I need it}{22}{subsection.49}}
\newlabel{rule:3}{{6.1.3}{22}{Only show what I need when I need it}{subsection.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Do the heavy lifting for me}{23}{subsection.50}}
\newlabel{rule:4}{{6.1.4}{23}{Do the heavy lifting for me}{subsection.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Usability Goals}{24}{chapter.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{usabilityGoals}{{7}{24}{Usability Goals}{chapter.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Auswertung der User Profiles und Task Analyse}{24}{section.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qualitative Usability Goals}{24}{section.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Formulierung der Ziele}{24}{subsection.54}}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantitative Usability Goals}{27}{section.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Quantitatives Usability Ziel -1\relax }}{28}{figure.caption.56}}
\newlabel{ugoals:1}{{7.1}{28}{Quantitatives Usability Ziel -1\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Quantitatives Usability Ziel -2\relax }}{28}{figure.caption.57}}
\newlabel{ugoals:2}{{7.2}{28}{Quantitatives Usability Ziel -2\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Quantitatives Usability Ziel -5\relax }}{29}{figure.caption.58}}
\newlabel{ugoals:5}{{7.3}{29}{Quantitatives Usability Ziel -5\relax }{figure.caption.58}{}}
\abx@aux@segm{0}{0}{Mayhew:UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Work Re-Engineering}{30}{chapter.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{reengineering}{{8}{30}{Work Re-Engineering}{chapter.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Use-Cases}{30}{section.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Aquariumverwaltung}{30}{subsection.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kundenverwaltung}{30}{subsection.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aquariumverwaltung - D\IeC {\"u}ngen des Wassers\relax }}{30}{figure.caption.62}}
\newlabel{euc:aq:1}{{8.1}{30}{Aquariumverwaltung - Düngen des Wassers\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Aquariumverwaltung - N\IeC {\"a}hrwerte aktualisieren\relax }}{31}{figure.caption.63}}
\newlabel{euc:aq:2}{{8.2}{31}{Aquariumverwaltung - Nährwerte aktualisieren\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Aquariumverwaltung - Anlegen des virtuellen Aquariums\relax }}{31}{figure.caption.64}}
\newlabel{euc:aq:4}{{8.3}{31}{Aquariumverwaltung - Anlegen des virtuellen Aquariums\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Aquariumverwaltung - Bearbeiten des virtuellen Aquariums\relax }}{31}{figure.caption.65}}
\newlabel{euc:aq:3}{{8.4}{31}{Aquariumverwaltung - Bearbeiten des virtuellen Aquariums\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Aquariumverwaltung - Wasserwechsel\relax }}{31}{figure.caption.66}}
\newlabel{euc:aq:5}{{8.5}{31}{Aquariumverwaltung - Wasserwechsel\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Kundenverwaltung - Objekte dem Kunden empfehlen\relax }}{32}{figure.caption.68}}
\newlabel{euc:ku:1}{{8.6}{32}{Kundenverwaltung - Objekte dem Kunden empfehlen\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Kundenverwaltung - Empfehlen eines D\IeC {\"u}ngemittels\relax }}{32}{figure.caption.69}}
\newlabel{euc:ku:2}{{8.7}{32}{Kundenverwaltung - Empfehlen eines Düngemittels\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Kundenverwaltung - N\IeC {\"a}hrwerte aktualisieren\relax }}{32}{figure.caption.70}}
\newlabel{euc:ku:3}{{8.8}{32}{Kundenverwaltung - Nährwerte aktualisieren\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Kundenverwaltung - Probleme behandeln\relax }}{32}{figure.caption.71}}
\newlabel{euc:ku:4}{{8.9}{32}{Kundenverwaltung - Probleme behandeln\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces User Task Diagramm: Aquariumverwaltung nach Re-Engineering\relax }}{33}{figure.caption.74}}
\newlabel{utd_aqverwaltung_reengineering}{{8.10}{33}{User Task Diagramm: Aquariumverwaltung nach Re-Engineering\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}User Task Diagramm}{33}{section.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Aquariumverwaltung}{33}{subsection.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kundenverwaltung}{33}{subsection.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces User Task Diagramm: Kundenverwaltung nach Re-Engineering\relax }}{34}{figure.caption.76}}
\newlabel{utd_kuverwaltung_reengineering}{{8.11}{34}{User Task Diagramm: Kundenverwaltung nach Re-Engineering\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Konzeptuelles Modell}{35}{chapter.77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Produkt- oder prozessorientiert}{35}{section.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Identifizierung der Prozesse}{35}{section.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Design Regeln}{35}{section.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ausarbeitung der Modelle}{36}{section.81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Konzeptuelles Modell: Desktop Anwendung\relax }}{37}{figure.caption.82}}
\newlabel{kmodell1}{{9.1}{37}{Konzeptuelles Modell: Desktop Anwendung\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Konzeptuelles Modell: Android App - Seitenmen\IeC {\"u} 1\relax }}{38}{figure.caption.83}}
\newlabel{kmodell21}{{9.2}{38}{Konzeptuelles Modell: Android App - Seitenmenü 1\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Konzeptuelles Modell: Android App - Seitenmen\IeC {\"u} 2\relax }}{38}{figure.caption.84}}
\newlabel{kmodell22}{{9.3}{38}{Konzeptuelles Modell: Android App - Seitenmenü 2\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Konzeptuelles Modell: Android App - Tabs 1\relax }}{39}{figure.caption.85}}
\newlabel{kmodell31}{{9.4}{39}{Konzeptuelles Modell: Android App - Tabs 1\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Konzeptuelles Modell: Android App - Tabs 2\relax }}{39}{figure.caption.86}}
\newlabel{kmodell32}{{9.5}{39}{Konzeptuelles Modell: Android App - Tabs 2\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Screen Design Standards}{40}{chapter.87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sds}{{10}{40}{Screen Design Standards}{chapter.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}SDS - Mobile Anwendung}{40}{section.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Control Standards}{40}{subsection.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Allgemeine Standards}{40}{subsection.91}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Control Standards Android\relax }}{41}{table.caption.90}}
\newlabel{cs_android}{{10.1}{41}{Control Standards Android\relax }{table.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Message box content standards}{41}{subsection.92}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Control Standards Desktopanwendung\relax }}{42}{table.caption.97}}
\newlabel{cs_desktop}{{10.2}{42}{Control Standards Desktopanwendung\relax }{table.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Input device interaction standards}{42}{subsection.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Feedback standards}{42}{subsection.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}SDS - Desktopanwendung}{42}{section.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Control Standards}{42}{subsection.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Dialog box contents standards}{43}{subsection.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Message box content standards}{43}{subsection.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Input device interaction standards}{43}{subsection.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Feedback standards}{44}{subsection.101}}
\abx@aux@cite{Mayhew_UEL}
\abx@aux@segm{0}{0}{Mayhew_UEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Detailed User Interface Design}{45}{chapter.102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Android - Anwendung}{45}{section.103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Navigationspfade}{45}{subsection.104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Navigationspfad Dokumentation\relax }}{46}{figure.caption.105}}
\newlabel{nav:doku}{{11.1}{46}{Navigationspfad Dokumentation\relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Pflege}{46}{subsection.106}}
\newlabel{care:ww:a}{{11.2a}{47}{Variante A\relax }{figure.caption.107}{}}
\newlabel{sub@care:ww:a}{{a}{47}{Variante A\relax }{figure.caption.107}{}}
\newlabel{care:ww:b}{{11.2b}{47}{Variante B\relax }{figure.caption.107}{}}
\newlabel{sub@care:ww:b}{{b}{47}{Variante B\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Pflege - Wasserwechsel\relax }}{47}{figure.caption.107}}
\newlabel{care:ww}{{11.2}{47}{Pflege - Wasserwechsel\relax }{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Dokumentation}{48}{subsection.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Virtuelles Aquarium}{48}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wasserwerte}{48}{section*.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO2-Gehalt}{48}{section*.113}}
\newlabel{doku:aq:a}{{11.3a}{49}{Übersicht\relax }{figure.caption.110}{}}
\newlabel{sub@doku:aq:a}{{a}{49}{Übersicht\relax }{figure.caption.110}{}}
\newlabel{doku:aq:b}{{11.3b}{49}{Ändern der Grunddaten\relax }{figure.caption.110}{}}
\newlabel{sub@doku:aq:b}{{b}{49}{Ändern der Grunddaten\relax }{figure.caption.110}{}}
\newlabel{doku:aq:c}{{11.3c}{49}{Bestandteile Aquarium\relax }{figure.caption.110}{}}
\newlabel{sub@doku:aq:c}{{c}{49}{Bestandteile Aquarium\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Dokumentation - Virtuelles Aquarium\relax }}{49}{figure.caption.110}}
\newlabel{doku:va}{{11.3}{49}{Dokumentation - Virtuelles Aquarium\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Dokumentation - Wasserwerte\relax }}{49}{figure.caption.112}}
\newlabel{doku:ww}{{11.4}{49}{Dokumentation - Wasserwerte\relax }{figure.caption.112}{}}
\newlabel{doku:co2:a}{{11.5a}{50}{Variante A\relax }{figure.caption.114}{}}
\newlabel{sub@doku:co2:a}{{a}{50}{Variante A\relax }{figure.caption.114}{}}
\newlabel{doku:co2:b}{{11.5b}{50}{Variante B\relax }{figure.caption.114}{}}
\newlabel{sub@doku:co2:b}{{b}{50}{Variante B\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Dokumentation - Berechnung - CO2-Gehalt\relax }}{50}{figure.caption.114}}
\newlabel{doku:co2}{{11.5}{50}{Dokumentation - Berechnung - CO2-Gehalt\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Probleme - \IeC {\"U}bersicht\relax }}{51}{figure.caption.116}}
\newlabel{probs}{{11.6}{51}{Probleme - Übersicht\relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Probleme}{51}{subsection.115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Desktop - Anwendung}{51}{section.117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Desktop UI: Startbildschirm\relax }}{52}{figure.caption.118}}
\newlabel{desktopUI:1}{{11.7}{52}{Desktop UI: Startbildschirm\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Desktop UI: Verworfene Version\relax }}{53}{figure.caption.119}}
\newlabel{desktopUI:0}{{11.8}{53}{Desktop UI: Verworfene Version\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Desktop UI: Neue Version mit Kundeninformationen\relax }}{54}{figure.caption.120}}
\newlabel{desktopUI:2}{{11.9}{54}{Desktop UI: Neue Version mit Kundeninformationen\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Desktop UI: Kaufberatung\relax }}{54}{figure.caption.121}}
\newlabel{desktopUI:3}{{11.10}{54}{Desktop UI: Kaufberatung\relax }{figure.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Systemdokumentation}{56}{chapter.122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Iteration der Kommunikationsmodelle}{56}{section.123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Deskriptives Modell}{56}{subsection.124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Deskriptives Kommunikationsmodell\relax }}{56}{figure.caption.125}}
\newlabel{komm1}{{12.1}{56}{Deskriptives Kommunikationsmodell\relax }{figure.caption.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pr\IeC {\"a}skriptives Modell}{57}{subsection.126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Pr\IeC {\"a}skriptives Kommunikationsmodell\relax }}{57}{figure.caption.127}}
\newlabel{komm2}{{12.2}{57}{Präskriptives Kommunikationsmodell\relax }{figure.caption.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Iteration des Architekturmodells}{57}{section.128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Architekturmodell\relax }}{58}{figure.caption.129}}
\newlabel{architektur}{{12.3}{58}{Architekturmodell\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Anwendungslogik}{58}{section.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Benutzer Client}{58}{subsection.131}}
\abx@aux@cite{Formel:Dosierung}
\abx@aux@segm{0}{0}{Formel:Dosierung}
\abx@aux@cite{Formel:Wasserwechsel}
\abx@aux@segm{0}{0}{Formel:Wasserwechsel}
\abx@aux@segm{0}{0}{Formel:Wasserwechsel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline D\IeC {\"u}ngerdosierung}{59}{section*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielgerichteter Wasserwechsel}{59}{section*.134}}
\abx@aux@cite{Formel:CO2}
\abx@aux@segm{0}{0}{Formel:CO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline T\IeC {\"a}gliche \IeC {\"A}nderungen der Wasserwerte}{60}{section*.152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CO\textsubscript  {2}-Gehalt}{60}{section*.153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline T\IeC {\"a}gliche N\IeC {\"a}hrstoffver\IeC {\"a}nderungen}{61}{section*.155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Fachhandlung Client}{61}{subsection.156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architekturmerkmale}{61}{section.157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Ressourcen}{61}{subsection.158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benutzer}{61}{section*.159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Virtuelles Aquarium}{62}{section*.180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wasserwerte}{62}{section*.193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Fehlerbehandlung}{63}{subsection.216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Richardson Maturity Model}{64}{subsection.217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Profiles}{68}{appendix.221}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kind/Jugendlicher}{68}{section.222}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kind/Jugendlicher\relax }}{68}{table.225}}
\gdef \LT@iii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kind/Jugendlicher- Fortsetzung\relax }}{69}{table.225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Erwachsener - Aquarium Neuling}{69}{section.226}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Erwachsener - Aquarium Neuling\relax }}{69}{table.229}}
\gdef \LT@iv {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Erwachsener - Aquarium Neuling- Fortsetzung\relax }}{70}{table.229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Erwachsener - Aquarium Fortgeschritten}{70}{section.230}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten\relax }}{70}{table.233}}
\gdef \LT@v {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten- Fortsetzung\relax }}{71}{table.233}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Erwachsener - Aquarium Fortgeschritten- Fortsetzung\relax }}{72}{table.233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Erwachsener - Aquarium Experte}{72}{section.234}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Erwachsener - Aquarium Experte\relax }}{72}{table.237}}
\gdef \LT@vi {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Erwachsener - Aquarium Experte- Fortsetzung\relax }}{73}{table.237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Rentner - Aquarium Neuling}{73}{section.238}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Rentner - Aquarium Neuling\relax }}{73}{table.241}}
\gdef \LT@vii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Rentner - Aquarium Neuling- Fortsetzung\relax }}{74}{table.241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Rentner - Aquarium Fortgeschritten}{74}{section.242}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten\relax }}{74}{table.245}}
\gdef \LT@viii {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten- Fortsetzung\relax }}{75}{table.245}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Rentner - Aquarium Fortgeschritten- Fortsetzung\relax }}{76}{table.245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Rentner - Aquarium Experte}{76}{section.246}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Rentner - Aquarium Experte\relax }}{76}{table.249}}
\gdef \LT@ix {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Rentner - Aquarium Experte- Fortsetzung\relax }}{77}{table.249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}Fachh\IeC {\"a}ndler}{77}{section.250}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fachh\IeC {\"a}ndler\relax }}{77}{table.253}}
\gdef \LT@x {\LT@entry 
    {4}{226.07605pt}\LT@entry 
    {4}{225.67606pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fachh\IeC {\"a}ndler- Fortsetzung\relax }}{78}{table.253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anforderungen}{79}{appendix.254}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Funktionale Anforderungen}{79}{section.255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Qualitative Anforderungen}{80}{section.256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Organisationale Anforderungen}{80}{section.257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anhang: TaskSzenarios}{81}{appendix.258}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:taskscenarios}{{C}{81}{Anhang: TaskSzenarios}{appendix.258}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Task: Dokumentation der Wasserwerte}{81}{section.259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Task: Wasserwechsel durchf\IeC {\"u}hren}{81}{section.265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Konzept}{83}{appendix.271}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{android:design}{nty/global/}
\abx@aux@defaultrefcontext{0}{Android:Komponenten}{nty/global/}
\abx@aux@defaultrefcontext{0}{Picture:UEL}{nty/global/}
\abx@aux@defaultrefcontext{0}{Formel:CO2}{nty/global/}
\abx@aux@defaultrefcontext{0}{Formel:Dosierung}{nty/global/}
\abx@aux@defaultrefcontext{0}{Formel:Wasserwechsel}{nty/global/}
\abx@aux@defaultrefcontext{0}{Java:Komponenten}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mayhew:UEL}{nty/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.85364pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.79993pt}
