[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'Plattform.blg'
[77] biber-MSWIN32:302> INFO - === 
[123] Biber.pm:359> INFO - Reading 'Plattform.bcf'
[330] Biber.pm:823> INFO - Found 2 citekeys in bib section 0
[360] Biber.pm:3658> INFO - Processing section 0
[398] Biber.pm:3828> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[402] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[403] bibtex.pm:1282> INFO - Found BibTeX data source 'literatur.bib'
[436] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[436] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[439] bbl.pm:597> INFO - Writing 'Plattform.bbl' with encoding 'UTF-8'
[440] bbl.pm:701> INFO - Output to Plattform.bbl
