%% LaTeX2e file `user_profile_5.auto'
%% generated by the `filecontents' environment
%% from source `Dokumentation' on 2016/12/01.
%%
\begingroup
\renewcommand{\arraystretch}{1.4} % Vertical Padding ändern
\begin{longtable}{%
|>{\raggedright\arraybackslash}X%
|>{\raggedright\arraybackslash}X%
|%
}
\caption{\title} \\
\multicolumn{1}{c}{\textbf{Merkmal}}    & \multicolumn{1}{c}{\textbf{Merkmalsausprägung}}  \\ \hline
\endfirsthead
\caption{\title - Fortsetzung} \\
\multicolumn{1}{c}{\textbf{Merkmal}}    & \multicolumn{1}{c}{\textbf{Merkmalsausprägung}}  \\ \hline
\endhead
\hline
\endfoot
1. Demographisch       &                                   \\
                  &                                 \\
Alter                 & 67+                \\
Geschlecht           & Männlich / Weiblich        \\
Wohnort                      & Deutschland                          \\
Sozial-ökonomischer Status    & - Rentner          \\
         & - Renten Einkommen                            \\ \hline
2. Berufserfahrung      & Sehr lange Berufserfahrung, aber nicht im aquaristischen oder zoologischen Bereich \\ \hline
3. Smartphone-Kenntnisse und -Erfahrung & Ein eher geringer Anteil in dieser Altersgruppe benutzt Smartphones \\ \hline
4. Fachwissen       & Der Benutzer ist ein Aquarium Neuling und hat dementsprechend noch kein oder wenig Fachwissen \\ \hline
5. Spezielle Produkterfahrung    & Möglicherweise hat der Benutzer bereits ein ähnliches System genutzt, welches Teilfunktionalitäten von unserer Anwendung besitzt \\ \hline
6. Motivation       & Benutzer in dieser Altersklasse und Erfahrungsstufe haben sich vermutlich vor kurzer Zeit ein Aquarium angeschafft oder überlegen noch, ob ein Aquarium angeschafft werden sollte. Da sie (in der Regel) keinen Beruf mehr ausüben, haben sie sehr viel Zeit und da bietet sich ein Aquarium gut an und da man natürlich das Beste aus seinem Aquarium rausholen möchte, besteht das Interesse an der Nutzung unseres Systems \\ \hline
7. Einschränkungen      & Aufgrund des Alters haben die Benutzer möglicherweise Einschränkungen was das Sehen betrifft oder andere körperliche Einschränkungen \\ \hline
8. Aufgaben       & - Fische füttern        \\
         & - Wasserwechsel                          \\
         & - Düngen                            \\
         & - (Wasseranalyse durchführen)                     \\ \hline
9. Auswirkung von Fehlern    & - Wasserverschmutzung      \\
         & - Algenbildung                          \\
         & - Sterben von Fischen und Pflanzen               \\ \hline
10. Verfügbare Technologien    & - Tröpfchen Tests       \\
         & - (Technisches Gerät zur Wasseranalyse)  \\ \hline
\end{longtable}
\endgroup
