%% LaTeX2e file `user_profile_4.auto'
%% generated by the `filecontents' environment
%% from source `Dokumentation' on 2016/12/01.
%%
\begingroup
\renewcommand{\arraystretch}{1.4} % Vertical Padding ändern
\begin{longtable}{%
|>{\raggedright\arraybackslash}X%
|>{\raggedright\arraybackslash}X%
|%
}
\caption{\title} \\
\multicolumn{1}{c}{\textbf{Merkmal}}    & \multicolumn{1}{c}{\textbf{Merkmalsausprägung}}  \\ \hline
\endfirsthead
\caption{\title - Fortsetzung} \\
\multicolumn{1}{c}{\textbf{Merkmal}}    & \multicolumn{1}{c}{\textbf{Merkmalsausprägung}}  \\ \hline
\endhead
\hline
\endfoot
1. Demographisch       &                                   \\
                  &                                 \\
Alter                 & 18 - 67                \\
Geschlecht           & Männlich / Weiblich        \\
Wohnort                      & Deutschland                          \\
Sozial-ökonomischer Status    & - Vermutlich Beruf im aquaristischen oder zoologischen Bereich   \\
         & - Variables Einkommen                            \\ \hline
2. Berufserfahrung      & Vermutlich Berufserfahrung im aquaristischen oder zoologischen Bereich \\ \hline
3. Smartphone-Kenntnisse und -Erfahrung & Ein hoher Anteil in dieser Altersgruppe nutzt ein Smartphone und kennt sich dementsprechend gut aus \\ \hline
4. Fachwissen       & Der Benutzer arbeitet durch seinen Beruf intensiv im Themengebiet oder hat sich in seiner Freizeit intensiv mit dem Thema beschäftigt und kann somit als Experte bezeichnet werden \\ \hline
5. Spezielle Produkterfahrung    & Möglicherweise hat der Benutzer bereits ein ähnliches System genutzt, welches Teilfunktionalitäten von unserer Anwendung besitzt \\ \hline
6. Motivation       & Benutzer in dieser Altersklasse und Erfahrungsstufe haben neben ihrem Beruf möglicherweise auch ein privates Interesse an Aquarien. Um ihre Abläufe zu optimieren, bietet sich unser System sehr gut an \\ \hline
7. Aufgaben       & - Fische füttern        \\
         & - Wasserwechsel                          \\
         & - Düngen                            \\
         & - (Wasseranalyse durchführen)                     \\ \hline
8. Auswirkung von Fehlern    & - Wasserverschmutzung      \\
         & - Algenbildung                          \\
         & - Sterben von Fischen und Pflanzen               \\ \hline
9. Verfügbare Technologien    & - Tröpfchen Tests       \\
         & - (Technisches Gerät zur Wasseranalyse)  \\ \hline
\end{longtable}
\endgroup
