%% LaTeX2e file `user_profile_1.auto'
%% generated by the `filecontents' environment
%% from source `Dokumentation' on 2016/12/06.
%%
\begingroup
\renewcommand{\arraystretch}{1.4} % Vertical Padding ändern
\begin{longtable}{%
|>{\raggedright\arraybackslash}X%
|>{\raggedright\arraybackslash}X%
|%
}
\caption{\title} \\
\multicolumn{1}{c}{\textbf{Merkmal}}    & \multicolumn{1}{c}{\textbf{Merkmalsausprägung}}  \\ \hline
\endfirsthead
\caption{\title - Fortsetzung} \\
\multicolumn{1}{c}{\textbf{Merkmal}}    & \multicolumn{1}{c}{\textbf{Merkmalsausprägung}}  \\ \hline
\endhead
\hline
\endfoot
1. Demographisch       &                                   \\
                  &                                 \\
Alter                 & 8 - 18                \\
Geschlecht           & Männlich / Weiblich        \\
Wohnort                      & Deutschland                          \\
Sozial-ökonomischer Status    & - Grundschule                             \\
         & - Weiterführende Schule                           \\
         & - Ausbildung                              \\
         & - Wohnhaft bei den Eltern                           \\
         & - i. d. R. kein Einkommen (außer bei Ausbildung)  \\ \hline
2. Berufserfahrung      & Mögliche (geringe) Berufserfahrung durch Ferienjobs (ab 16 Jahren) oder Ausbildung (auch ca. ab 16 Jahren), ansonsten i. d. R. keine Berufserfahrung \\ \hline
3. Smartphone-Kenntnisse und -Erfahrung & Ein hoher Anteil in dieser Altersgruppe nutzt ein Smartphone und kennt sich dementsprechend gut aus \\ \hline
4. Fachwissen       & Benutzer in dieser Altersklasse haben in der Regel wenig Fachwissen über Aquaristik \\ \hline
5. Spezielle Produkterfahrung    & Möglicherweise hat der Benutzer bereits ein ähnliches System genutzt, welches Teilfunktionalitäten von unserer Anwendung besitzt \\ \hline
6. Motivation       & Benutzer in dieser Altersklasse sind vermutlich diejenigen, die sich ein Aquarium im Haushalt am meisten gewünscht haben. Allerdings haben sie in der Regel nicht so viel Verantwortung, außer wahrscheinlich das Füttern der Fische oder Ähnliches. Die Motivation zur Benutzung unseres Systems hängt dann davon ab, inwiefern sich der Benutzer auch noch um weitere Tätigkeiten rund um das Aquarium kümmern möchte, zum Beispiel, wenn es um die Wasserqualität geht \\ \hline
7. Aufgaben       & - Fische füttern \\
         & - (Wasserwechsel)                           \\
         & - (Düngen)                             \\ \hline
8. Auswirkung von Fehlern    & - Wasserverschmutzung \\
         & - Algenbildung                         \\
         & - Sterben von Fischen und Pflanzen                             \\ \hline
9. Verfügbare Technologien    & - Tröpfchen Tests \\ \hline
\end{longtable}
\endgroup
