<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/rv_selector"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivIcon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ivIcon"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Von"
            android:id="@+id/tvVon"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Datum"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:id="@+id/tvDatum"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#606060" />

</LinearLayout>