\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation und Ziele}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entwicklungsziele}{5}}
\citation{http://web31722.greatnet-hosting.de/4aq-technik/Aquarium-Tabellen/wasserwerte.php}
\citation{http://www.aqua-rebell.de/wasserpflanzen.html}
\citation{http://www.andy-blackjack.de/fibel/3wasserchemie.html}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dom\"anenrecherche}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nutzungskontext}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stakeholder}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stakeholder-Analyse}}{9}}
\newlabel{my-label}{{3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nicht-Funktionale Anforderungen}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Works}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marktrecherche}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aquarium Manager}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aquareka}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}AqDiary}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Aquarium Note}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Flowgrow}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alleinstellungsmerkmal}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodischer Rahmen - MCI}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abw\"agung der Vorgehensmodelle}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Usability Engineering Lifecycle}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Szenariobasiertes Vorgehensmodell}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Discount-Usability Engineering}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Prozess zur Gestaltung gebrauchstauglicher interaktiver Systeme - DIN EN ISO 9241, Teil 210}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kommunikationsmodell}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deskriptives Kommunikationsdiagramm}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Deskriptives Kommunikationsdiagramm}}{18}}
\newlabel{desk_kom}{{7.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pr\"askriptives Kommunikationsdiagramm}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pr\"askriptives Kommunikationsdiagramm}}{19}}
\newlabel{pr\"ask_kom}{{7.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Architektur}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erkl\"arung}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Server}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Datenaustausch und Datenbank}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architekturmodell}}{21}}
\newlabel{mylabel}{{8.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Benutzer Client}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Fachhandlung Client}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proof of Concepts}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Risiken}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proof of Concept}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Umgang mit Firebase Cloud Messaging}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Beschaffung der Formeln f\"ur einzelne Berechnungen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Umsetzung der Formeln (Programmierung)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Durchf\"uhrung der Proof of Concepts}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Durchf\"uhrung zu Firebase Cloud Messaging}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Durchf\"uhrung zu Beschaffung der Formeln f\"ur einzelne Berechnungen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Durchf\"uhrung der Umsetzung der Formeln}{26}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
