\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation und Ziele}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entwicklungsziele}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dom\"anenrecherche}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nuzungskontext}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stakeholder}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stakeholder-Analyse}}{8}}
\newlabel{my-label}{{3.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nicht-Funktionale Anforderungen}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Works}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marktrecherche}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aquarium Manager}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aquareka}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}AqDiary}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Aquarium Note}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Flowgrow}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alleinstellungsmerkmal}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vorgehen}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abw\"agung der Vorgehensmodelle}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wahl eines Vorgehensmodelles}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Architektur}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Erkl\"arung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Server}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Datenaustausch und Datenbank}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Architekturmodell}}{17}}
\newlabel{mylabel}{{7.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Benutzer Client}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Fachhandlung Client}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alternative}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proof of Concept}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Risiken}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternativen}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proof of Concept}{20}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
