\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.2}
\contentsline {chapter}{\numberline {2}Ausgangssituation und Ziele}{5}{chapter.3}
\contentsline {section}{\numberline {2.1}Problemstellung}{5}{section.4}
\contentsline {section}{\numberline {2.2}Entwicklungsziele}{5}{section.5}
\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.33}
\contentsline {section}{\numberline {3.1}Dom\"anenrecherche}{7}{section.34}
\contentsline {section}{\numberline {3.2}Nutzungskontext}{8}{section.38}
\contentsline {section}{\numberline {3.3}Stakeholder}{9}{section.39}
\contentsline {chapter}{\numberline {4}Anforderungen}{10}{chapter.41}
\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{10}{section.42}
\contentsline {section}{\numberline {4.2}Qualitative Anforderungen}{11}{section.43}
\contentsline {section}{\numberline {4.3}Organisationale Anforderungen}{11}{section.44}
\contentsline {chapter}{\numberline {5}Related Works}{12}{chapter.45}
\contentsline {section}{\numberline {5.1}Marktrecherche}{12}{section.46}
\contentsline {subsection}{\numberline {5.1.1}Aquarium Manager}{12}{subsection.47}
\contentsline {subsection}{\numberline {5.1.2}Aquareka}{13}{subsection.49}
\contentsline {subsection}{\numberline {5.1.3}AqDiary}{13}{subsection.51}
\contentsline {subsection}{\numberline {5.1.4}Aquarium Note}{13}{subsection.53}
\contentsline {subsection}{\numberline {5.1.5}Flowgrow}{14}{subsection.55}
\contentsline {section}{\numberline {5.2}Alleinstellungsmerkmal}{15}{section.57}
\contentsline {chapter}{\numberline {6}Abw\"agung der Vorgehensmodelle}{16}{chapter.58}
\contentsline {section}{\numberline {6.1}Usability Engineering Lifecycle}{16}{section.59}
\contentsline {section}{\numberline {6.2}Szenariobasiertes Vorgehensmodell}{16}{section.61}
\contentsline {section}{\numberline {6.3}Discount-Usability Engineering}{16}{section.63}
\contentsline {section}{\numberline {6.4}Prozess zur Gestaltung gebrauchstauglicher interaktiver Systeme - DIN EN ISO 9241, Teil 210}{17}{section.65}
\contentsline {chapter}{\numberline {7}Kommunikationsmodell}{18}{chapter.67}
\contentsline {section}{\numberline {7.1}Deskriptives Kommunikationsdiagramm}{18}{section.68}
\contentsline {section}{\numberline {7.2}Pr\"askriptives Kommunikationsdiagramm}{18}{section.70}
\contentsline {chapter}{\numberline {8}Architektur}{20}{chapter.72}
\contentsline {section}{\numberline {8.1}Erkl\"arung}{20}{section.74}
\contentsline {subsection}{\numberline {8.1.1}Server}{20}{subsection.75}
\contentsline {subsection}{\numberline {8.1.2}Datenaustausch und Datenbank}{20}{subsection.76}
\contentsline {subsection}{\numberline {8.1.3}Benutzer Client}{21}{subsection.77}
\contentsline {subsection}{\numberline {8.1.4}Fachhandlung Client}{21}{subsection.78}
\contentsline {chapter}{\numberline {9}Proof of Concepts}{22}{chapter.79}
\contentsline {section}{\numberline {9.1}Risiken}{22}{section.80}
\contentsline {section}{\numberline {9.2}Proof of Concept}{23}{section.81}
\contentsline {subsection}{\numberline {9.2.1}Umgang mit Firebase Cloud Messaging}{23}{subsection.82}
\contentsline {subsection}{\numberline {9.2.2}Beschaffung der Formeln f\"ur einzelne Berechnungen}{23}{subsection.83}
\contentsline {subsection}{\numberline {9.2.3}Umsetzung der Formeln (Programmierung)}{24}{subsection.84}
\contentsline {section}{\numberline {9.3}Durchf\"uhrung der Proof of Concepts}{24}{section.85}
\contentsline {subsection}{\numberline {9.3.1}Durchf\"uhrung zu Firebase Cloud Messaging}{24}{subsection.86}
\contentsline {subsection}{\numberline {9.3.2}Durchf\"uhrung zu Beschaffung der Formeln f\"ur einzelne Berechnungen}{25}{subsection.87}
\contentsline {subsection}{\numberline {9.3.3}Durchf\"uhrung der Umsetzung der Formeln}{26}{subsection.91}
