\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation und Ziele}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entwicklungsziele}{5}{section.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dom\"anenrecherche}{7}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nutzungskontext}{8}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stakeholder}{9}{section.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stakeholder-Analyse}}{9}{table.38}}
\newlabel{my-label}{{3.1}{9}{Stakeholder-Analyse}{table.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{10}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{10}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nicht-Funktionale Anforderungen}{11}{section.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Works}{12}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marktrecherche}{12}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aquarium Manager}{12}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aquareka}{13}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}AqDiary}{13}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Aquarium Note}{13}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Flowgrow}{14}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alleinstellungsmerkmal}{15}{section.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abw\"agung der Vorgehensmodelle}{16}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usability Engineering Lifecycle}{16}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Szenariobasiertes Vorgehensmodell}{16}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discount-Usability Engineering}{16}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prozess zur Gestaltung gebrauchstauglicher interaktiver Systeme - DIN EN ISO 9241, Teil 210}{17}{section.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kommunikationsmodell}{18}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deskriptives Kommunikationsdiagramm}{18}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Deskriptives Kommunikationsdiagramm}}{18}{figure.66}}
\newlabel{desk_kom}{{7.1}{18}{Deskriptives Kommunikationsdiagramm}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pr\"askriptives Kommunikationsdiagramm}{18}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pr\"askriptives Kommunikationsdiagramm}}{19}{figure.68}}
\newlabel{pr\"ask_kom}{{7.2}{19}{Präskriptives Kommunikationsdiagramm}{figure.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Architektur}{20}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erkl\"arung}{20}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Server}{20}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Datenaustausch und Datenbank}{20}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architekturmodell}}{21}{figure.70}}
\newlabel{mylabel}{{8.1}{21}{Architekturmodell}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Benutzer Client}{21}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Fachhandlung Client}{21}{subsection.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proof of Concepts}{22}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Risiken}{22}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proof of Concept}{23}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Umgang mit Firebase Cloud Messaging}{23}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Beschaffung der Formeln f\"ur einzelne Berechnungen}{23}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Umsetzung der Formeln (Programmierung)}{24}{subsection.81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Durchf\"uhrung der Proof of Concepts}{24}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Durchf\"uhrung zu Firebase Cloud Messaging}{24}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Durchf\"uhrung zu Beschaffung der Formeln f\"ur einzelne Berechnungen}{25}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Durchf\"uhrung der Umsetzung der Formeln}{26}{subsection.88}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
