\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Deskriptives Kommunikationsdiagramm}}{18}{figure.66}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Pr\"askriptives Kommunikationsdiagramm}}{19}{figure.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Architekturmodell}}{21}{figure.70}
\addvspace {10\p@ }
