\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {chapter}{\numberline {2}Ausgangssituation und Ziele}{3}
\contentsline {section}{\numberline {2.1}Problemstellung}{3}
\contentsline {section}{\numberline {2.2}Entwicklungsziele}{3}
\contentsline {subsection}{\numberline {2.2.1}Strategische Ziele}{3}
\contentsline {subsection}{\numberline {2.2.2}Taktische Ziele}{3}
\contentsline {subsection}{\numberline {2.2.3}Operative Ziele}{4}
\contentsline {chapter}{\numberline {3}Nutzungskontext}{5}
\contentsline {section}{\numberline {3.1}Dom\"anenrecherche}{5}
\contentsline {section}{\numberline {3.2}Stakeholder}{6}
\contentsline {section}{\numberline {3.3}..}{6}
\contentsline {chapter}{\numberline {4}Anforderungen}{7}
\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{7}
\contentsline {section}{\numberline {4.2}Nicht-Funktionale Anforderungen}{8}
\contentsline {chapter}{\numberline {5}related works}{9}
\contentsline {section}{\numberline {5.1}Marktrecherche}{9}
\contentsline {subsection}{\numberline {5.1.1}APP 1.1}{9}
\contentsline {section}{\numberline {5.2}Alleinstellungsmerkmal}{9}
\contentsline {chapter}{\numberline {6}Vorgehen}{10}
\contentsline {section}{\numberline {6.1}Abw\"agung der Vorgehensmodelle}{10}
\contentsline {section}{\numberline {6.2}Wahl eines Vorgehensmodelles}{10}
\contentsline {chapter}{\numberline {7}Architektur}{11}
\contentsline {section}{\numberline {7.1}Erkl\"arung}{11}
\contentsline {section}{\numberline {7.2}Alternative}{11}
\contentsline {chapter}{\numberline {8}Proof of Concept}{12}
\contentsline {section}{\numberline {8.1}Risiken}{12}
\contentsline {section}{\numberline {8.2}Alternativen}{12}
\contentsline {section}{\numberline {8.3}Proof of Concept}{12}
