\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {chapter}{\numberline {2}Ausgangssituation und Ziele}{4}
\contentsline {section}{\numberline {2.1}Problemstellung}{4}
\contentsline {section}{\numberline {2.2}Entwicklungsziele}{4}
\contentsline {chapter}{\numberline {3}Requirements}{6}
\contentsline {section}{\numberline {3.1}Dom\"anenrecherche}{6}
\contentsline {section}{\numberline {3.2}Nuzungskontext}{7}
\contentsline {section}{\numberline {3.3}Stakeholder}{8}
\contentsline {chapter}{\numberline {4}Anforderungen}{9}
\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{9}
\contentsline {section}{\numberline {4.2}Nicht-Funktionale Anforderungen}{10}
\contentsline {chapter}{\numberline {5}Related Works}{11}
\contentsline {section}{\numberline {5.1}Marktrecherche}{11}
\contentsline {subsection}{\numberline {5.1.1}Aquarium Manager}{11}
\contentsline {subsection}{\numberline {5.1.2}Aquareka}{12}
\contentsline {subsection}{\numberline {5.1.3}AqDiary}{12}
\contentsline {subsection}{\numberline {5.1.4}Aquarium Note}{12}
\contentsline {subsection}{\numberline {5.1.5}Flowgrow}{13}
\contentsline {section}{\numberline {5.2}Alleinstellungsmerkmal}{14}
\contentsline {chapter}{\numberline {6}Vorgehen}{15}
\contentsline {section}{\numberline {6.1}Abw\"agung der Vorgehensmodelle}{15}
\contentsline {section}{\numberline {6.2}Wahl eines Vorgehensmodelles}{15}
\contentsline {chapter}{\numberline {7}Architektur}{16}
\contentsline {section}{\numberline {7.1}Erkl\"arung}{16}
\contentsline {subsection}{\numberline {7.1.1}Server}{16}
\contentsline {subsection}{\numberline {7.1.2}Datenaustausch und Datenbank}{16}
\contentsline {subsection}{\numberline {7.1.3}Benutzer Client}{17}
\contentsline {subsection}{\numberline {7.1.4}Fachhandlung Client}{18}
\contentsline {section}{\numberline {7.2}Alternative}{18}
\contentsline {chapter}{\numberline {8}Proof of Concept}{19}
\contentsline {section}{\numberline {8.1}Risiken}{19}
\contentsline {section}{\numberline {8.2}Alternativen}{20}
\contentsline {section}{\numberline {8.3}Proof of Concept}{20}
