\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {chapter}{\numberline {2}Ausgangssituation und Ziele}{4}
\contentsline {section}{\numberline {2.1}Problemstellung}{4}
\contentsline {section}{\numberline {2.2}Entwicklungsziele}{4}
\contentsline {subsection}{\numberline {2.2.1}Strategische Ziele}{4}
\contentsline {subsection}{\numberline {2.2.2}Taktische Ziele}{4}
\contentsline {subsection}{\numberline {2.2.3}Operative Ziele}{5}
\contentsline {chapter}{\numberline {3}Nutzungskontext}{6}
\contentsline {section}{\numberline {3.1}Dom\"anenrecherche}{6}
\contentsline {section}{\numberline {3.2}Stakeholder}{7}
\contentsline {section}{\numberline {3.3}..}{7}
\contentsline {chapter}{\numberline {4}Anforderungen}{8}
\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{8}
\contentsline {section}{\numberline {4.2}Nicht-Funktionale Anforderungen}{9}
\contentsline {chapter}{\numberline {5}related works}{10}
\contentsline {section}{\numberline {5.1}Marktrecherche}{10}
\contentsline {subsection}{\numberline {5.1.1}Aquarium Manager}{10}
\contentsline {subsection}{\numberline {5.1.2}Aquareka}{11}
\contentsline {subsection}{\numberline {5.1.3}AqDiary}{11}
\contentsline {subsection}{\numberline {5.1.4}Aquarium Note}{11}
\contentsline {subsection}{\numberline {5.1.5}Flowgrow}{12}
\contentsline {section}{\numberline {5.2}Alleinstellungsmerkmal}{12}
\contentsline {chapter}{\numberline {6}Vorgehen}{14}
\contentsline {section}{\numberline {6.1}Abw\"agung der Vorgehensmodelle}{14}
\contentsline {section}{\numberline {6.2}Wahl eines Vorgehensmodelles}{14}
\contentsline {chapter}{\numberline {7}Architektur}{15}
\contentsline {section}{\numberline {7.1}Erkl\"arung}{15}
\contentsline {section}{\numberline {7.2}Alternative}{15}
\contentsline {chapter}{\numberline {8}Proof of Concept}{16}
\contentsline {section}{\numberline {8.1}Risiken}{16}
\contentsline {section}{\numberline {8.2}Alternativen}{16}
\contentsline {section}{\numberline {8.3}Proof of Concept}{16}
