\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation und Ziele}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entwicklungsziele}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Strategische Ziele}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Taktische Ziele}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operative Ziele}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nutzungskontext}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dom\"anenrecherche}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}..}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nicht-Funktionale Anforderungen}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}related works}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marktrecherche}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}APP 1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alleinstellungsmerkmal}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vorgehen}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abw\"agung der Vorgehensmodelle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wahl eines Vorgehensmodelles}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Architektur}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Erkl\"arung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alternative}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proof of Concept}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Risiken}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternativen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proof of Concept}{12}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
