<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.eis.muellerkimmeyer.aquaapp.MainActivity">

    <TextView
        android:text="Deine Wasserwerte:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/wwLabel" />

    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/phLabel"
        android:layout_centerHorizontal="true"
        android:id="@+id/phTv" />

    <TextView
        android:text="tägl. Verbrauch:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duengerLabel"
        android:layout_below="@+id/wwLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duengerTv"
        android:layout_below="@+id/wwLabel"
        android:layout_alignLeft="@+id/phTv"
        android:layout_alignStart="@+id/phTv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:id="@+id/phLabel"
        android:text="pH Wert:"
        android:layout_below="@+id/duengerLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Karbonathärte:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/khLabel"
        android:layout_above="@+id/phTv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/khLabel"
        android:layout_centerHorizontal="true"
        android:id="@+id/khTv" />

    <TextView
        android:text="CO2-Gehalt:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/co2Label"
        android:layout_below="@+id/phLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/co2Tv"
        android:layout_below="@+id/phTv"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calcButton"
        android:visibility="visible"
        android:layout_below="@+id/aqSizeTf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fertTv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Düngerdosierung:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fertLabel"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="wrap_content"
        android:text="100"
        android:ems="10"
        android:id="@+id/aqSizeTf"
        android:inputType="number"
        tools:text="-"
        android:contentDescription="1"
        android:selectAllOnFocus="false"
        android:layout_width="wrap_content"
        android:layout_above="@+id/fertLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp" />

    <TextView
        android:text="Aq-Größe:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aquaSizeLabel"
        android:layout_alignBaseline="@+id/aqSizeTf"
        android:layout_alignBottom="@+id/aqSizeTf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
