%% LaTeX2e file `user_profile_8.auto'
%% generated by the `filecontents' environment
%% from source `"User Profiles"' on 2016/12/01.
%%
\begingroup
\renewcommand{\arraystretch}{1.4} % Vertical Padding ändern
\begin{longtable}{%
|>{\raggedright\arraybackslash}X%
|>{\raggedright\arraybackslash}X%
|%
}
\caption{\title} \\
\multicolumn{1}{c}{\textbf{Merkmal}}    & \multicolumn{1}{c}{\textbf{Merkmalsausprägung}}  \\ \hline
\endfirsthead
\caption{\title - Fortsetzung} \\
\multicolumn{1}{c}{\textbf{Merkmal}}    & \multicolumn{1}{c}{\textbf{Merkmalsausprägung}}  \\ \hline
\endhead
\hline
\endfoot
1. Demographisch       &                                   \\
                  &                                 \\
Alter                 & 18 - 67                \\
Geschlecht           & Männlich / Weiblich        \\
Wohnort                      & Deutschland                          \\
Sozial-ökonomischer Status    & - Beruf im aquaristischen oder zoologischen Bereich  \\
         & - Variables Einkommen                            \\ \hline
2. Berufserfahrung      & Kurze bis lange Berufserfahrung im aquaristischen oder zoologischen Bereich \\ \hline
3. Computer-Kenntnisse und -Erfahrung & Ein hoher Anteil in dieser Altersgruppe nutzt Computer und kennt sich dementsprechend gut aus \\ \hline
4. Fachwissen       & Der Benutzer arbeitet durch seinen Beruf im Themengebiet und kann somit als Fortgeschritten oder auch als Experte bezeichnet werden \\ \hline
5. Spezielle Produkterfahrung    & Möglicherweise hat der Benutzer bereits ein ähnliches System genutzt, welches Teilfunktionalitäten von unserer Anwendung besitzt \\ \hline
6. Motivation       & Fachhändler haben ein Interesse an der Zufriedenheit ihrer Kunden. Sie möchten ihnen helfen, ihre Aquarien optimal zu pflegen. Dabei helfen die Berechnungen der Wasserwerte sowie die Kommunikation, die über das System stattfinden \\ \hline
7. Aufgaben       & - Kunden beraten       \\
         & - Probleme der Kunden lösen                        \\
         & - Wasseranalyse durchführen                     \\ \hline
8. Auswirkung von Fehlern    & - Wasserverschmutzung      \\
         & - Algenbildung                          \\
         & - Sterben von Fischen und Pflanzen               \\ \hline
9. Verfügbare Technologien    & - Tröpfchen Tests       \\
         & - Technisches Gerät zur Wasseranalyse  \\ \hline
\end{longtable}
\endgroup
